SHELL=/bin/sh

# To assist in cross-compiling
ACC=opencc
CC=gcc
AR=ar
RANLIB=ranlib
LDFLAGS=

BIGFILES=-D_FILE_OFFSET_BITS=64

COMMON_FLAGS= -g -DSPEC_CPU -DPERL_CORE -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64

CFLAGS=$(COMMON_FLAGS) -fopenmp $(BIGFILES) -Wall -Winline -O2 -std=gnu99 -fgnu89-inline -I/home/test/open64/include/4.2.3/
ACFLAGS=$(COMMON_FLAGS) -O2 -apo -m64 -PHASE:clist=true:c=off -Wb,-LNO:processors=4:minvar=off:ff=0:fusion=0:parallel_overhead=30000 -S

# Where you want it installed when you do 'make install'
PREFIX=/usr/local

OBJS= spec.o           \
	  blocksort.o  	   \
      huffman.w2c.o    \
      crctable.w2c.o   \
      randtable.w2c.o  \
      compress.o   	   \
      decompress.o     \
      bzlib.o

W2C=  huffman.w2c.c    \
      crctable.w2c.c   \
      randtable.w2c.c  

all: apo libbz2.a bzip2 

bzip2: libbz2.a bzip2.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o bzip2 bzip2.o -L. -lbz2

libbz2.a: $(OBJS)
	rm -f libbz2.a
	$(AR) cq libbz2.a $(OBJS)
	@if ( test -f $(RANLIB) -o -f /usr/bin/ranlib -o \
		-f /bin/ranlib -o -f /usr/ccs/bin/ranlib ) ; then \
		echo $(RANLIB) libbz2.a ; \
		$(RANLIB) libbz2.a ; \
	fi

apo: $(W2C)

%.w2c.o: %.w2c.c
	$(CC) -c $(CFLAGS) -o $@ $<

%.w2c.c: %.c
	$(ACC) $(ACFLAGS) $<

%.O: %.c
	$(ACC) $(ACFLAGS) $<

%.o: %.c
	$(CC) -c $(CFLAGS) -o $@ $<

clean: 
	rm -f *.o *.B *.i *.I *.O *.spin *.w2c.c *.w2c.h libbz2.a bzip2 
