Compiler : g++ (GCC) 4.8.3 20140911 (Red Hat 4.8.3-9)
Revision : 7102c20

Straddler Report - h264ref
==========================
Straddlers (out of total probes)  : 68/638
Straddlers % (out of total probes) : 10.66
Entry straddlers : 36
Exit straddlers : 32
Straddler histogram by straddle point
-------------------------------------
1  :  14
2  :  7
3  :  8
4  :  10
5  :  9
6  :  12
7  :  8

Straddler Report - bzip
=======================
Straddlers (out of total probes)  : 19/130
Straddlers % (out of total probes) : 14.62
Entry straddlers : 6
Exit straddlers : 13
Straddler histogram by straddle point
-------------------------------------
1  :  1
2  :  5
3  :  2
4  :  2
5  :  1
6  :  6
7  :  2

Straddler Report - perl
=======================
Straddlers (out of total probes)  : 173/1534
Straddlers % (out of total probes) : 11.28
Entry straddlers : 92
Exit straddlers : 81
Straddler histogram by straddle point
-------------------------------------
1  :  21
2  :  21
3  :  25
4  :  22
5  :  24
6  :  29
7  :  31

Straddler Report - sjeng
========================
Straddlers (out of total probes)  : 20/142
Straddlers % (out of total probes) : 14.08
Entry straddlers : 6
Exit straddlers : 14
Straddler histogram by straddle point
-------------------------------------
1  :  3
2  :  1
3  :  3
4  :  2
5  :  3
6  :  4
7  :  4

Straddler Report - hmmer
========================
Straddlers (out of total probes)  : 12/140
Straddlers % (out of total probes) : 8.57
Entry straddlers : 3
Exit straddlers : 9
Straddler histogram by straddle point
-------------------------------------
1  :  3
2  :  2
3  :  3
4  :  1
5  :  1
6  :  2
7  :  0
