SHELL=/bin/sh

# To assist in cross-compiling
ACC=opencc
CC=gcc
AR=ar
RANLIB=ranlib
LDFLAGS=

COMMON_FLAGS=-g -DSPEC_CPU -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64

CFLAGS=$(COMMON_FLAGS) -fopenmp -Wall -Winline -O2 -std=gnu99 -fgnu89-inline -I/home/test/open64/include/4.2.3/
ACFLAGS=$(COMMON_FLAGS) -O2 -apo -m64 -PHASE:clist=true:c=off -Wb,-LNO:processors=4:minvar=off:ff=0:fusion=0:parallel_overhead=30000 -S

# Where you want it installed when you do 'make install'
PREFIX=/usr/local

OBJS= attacks.w2c.o book.o crazy.o draw.w2c.o ecache.w2c.o epd.o eval.o leval.w2c.o \
	  moves.w2c.o neval.o partner.w2c.o proof.o rcfile.w2c.o search.o see.w2c.o seval.o \
	  ttable.w2c.o utils.o sjeng.o
W2C=  attacks.w2c.c draw.w2c.c ecache.w2c.c leval.w2c.c \
	  moves.w2c.c partner.w2c.c rcfile.w2c.c see.w2c.c  \
	  ttable.w2c.c

all: apo sjeng 

sjeng: $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS)

apo: $(W2C)

%.w2c.o: %.w2c.c
	$(CC) -c $(CFLAGS) -o $@ $<

%.w2c.c: %.c
	$(ACC) $(ACFLAGS) $<

%.O: %.c
	$(ACC) $(ACFLAGS) $<

%.o: %.c
	$(CC) -c $(CFLAGS) -o $@ $<

clean: 
	rm -f *.o *.B *.i *.I *.O *.w2c.c *.w2c.h *.spin sjeng
