Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 18.65      4.51     4.51 328060278     0.00     0.00  mainGtU
 14.68      8.06     3.55     7488     0.00     0.00  BZ2_decompress
 13.29     11.28     3.22   544177     0.00     0.00  mainQSort3
 11.37     14.03     2.75  9986077     0.00     0.00  mainSimpleSort
  9.34     16.29     2.26      273     0.01     0.05  mainSort
  8.64     18.38     2.09      273     0.01     0.01  generateMTFValues
  7.77     20.26     1.88    40534     0.00     0.00  unRLE_obuf_to_output_FAST
  5.33     21.55     1.29    40539     0.00     0.00  copy_input_until_stop
  4.51     22.64     1.09      273     0.00     0.01  sendMTFValues
  1.86     23.09     0.45 79379955     0.00     0.00  bsW
  0.79     23.28     0.19  7247208     0.00     0.00  add_pair_to_block
  0.74     23.46     0.18     7354     0.00     0.00  copy_output_until_stop
  0.50     23.58     0.12     6552     0.00     0.00  BZ2_hbMakeCodeLengths
  0.41     23.68     0.10  3172952     0.00     0.00  fallbackQSort3
  0.33     23.76     0.08      273     0.00     0.05  BZ2_blockSort
  0.33     23.84     0.08                             __intel_ssse3_rep_memcpy
  0.29     23.91     0.07  3269427     0.00     0.00  fallbackSimpleSort
  0.25     23.97     0.06                             __intel_memset
  0.21     24.02     0.05        1     0.05     0.22  fallbackSort
  0.12     24.05     0.03        1     0.03     0.03  spec_init
  0.12     24.08     0.03  6966489     0.00     0.00  mmed3
  0.04     24.09     0.01        6     0.00     0.00  bz_config_ok
  0.04     24.10     0.01                             main
  0.02     24.10     0.01    40272     0.00     0.00  myfeof
  0.02     24.11     0.01    40266     0.00     0.00  BZ2_bzRead
  0.02     24.11     0.01        3     0.00     1.82  uncompressStream
  0.02     24.12     0.01                             BZ2_bzread
  0.00     24.12     0.00    94960     0.00     0.00  spec_getc
  0.00     24.12     0.00    94901     0.00     0.00  spec_ungetc
  0.00     24.12     0.00    54688     0.00     0.00  myfeof
  0.00     24.12     0.00    47620     0.00     0.00  spec_fwrite
  0.00     24.12     0.00    47481     0.00     0.00  spec_fread
  0.00     24.12     0.00    47476     0.00     0.00  BZ2_bzDecompress
  0.00     24.12     0.00    47350     0.00     0.00  BZ2_bzCompress
  0.00     24.12     0.00    47350     0.00     0.00  handle_compress
  0.00     24.12     0.00    40266     0.00     0.00  BZ2_bzWrite
  0.00     24.12     0.00     1638     0.00     0.00  BZ2_hbAssignCodes
  0.00     24.12     0.00     1638     0.00     0.00  BZ2_hbCreateDecodeTables
  0.00     24.12     0.00     1638     0.00     0.00  makeMaps_e
  0.00     24.12     0.00      291     0.00     0.00  bsPutUInt32
  0.00     24.12     0.00      273     0.00     0.06  BZ2_compressBlock
  0.00     24.12     0.00      273     0.00     0.00  makeMaps_d
  0.00     24.12     0.00      273     0.00     0.00  prepare_new_block
  0.00     24.12     0.00       18     0.00     0.00  default_bzalloc
  0.00     24.12     0.00       18     0.00     0.00  default_bzfree
  0.00     24.12     0.00       15     0.00     0.00  bsPutUChar
  0.00     24.12     0.00        8     0.00     0.00  isempty_RL
  0.00     24.12     0.00        6     0.00     0.00  init_RL
  0.00     24.12     0.00        6     0.00     0.00  spec_reset
  0.00     24.12     0.00        6     0.00     0.00  spec_rewind
  0.00     24.12     0.00        3     0.00     0.00  BZ2_bsInitWrite
  0.00     24.12     0.00        3     0.00     0.00  BZ2_bzCompressEnd
  0.00     24.12     0.00        3     0.00     0.00  BZ2_bzCompressInit
  0.00     24.12     0.00        3     0.00     0.00  BZ2_bzDecompressEnd
  0.00     24.12     0.00        3     0.00     0.00  BZ2_bzDecompressInit
  0.00     24.12     0.00        3     0.00     0.00  BZ2_bzReadClose
  0.00     24.12     0.00        3     0.00     0.00  BZ2_bzReadGetUnused
  0.00     24.12     0.00        3     0.00     0.00  BZ2_bzReadOpen
  0.00     24.12     0.00        3     0.00     0.00  BZ2_bzWriteClose64
  0.00     24.12     0.00        3     0.00     0.00  BZ2_bzWriteOpen
  0.00     24.12     0.00        3     0.00     0.00  bsFinishWrite
  0.00     24.12     0.00        3     0.00     6.16  compressStream
  0.00     24.12     0.00        3     0.00     0.00  flush_RL
  0.00     24.12     0.00        3     0.00     0.00  spec_compress
  0.00     24.12     0.00        3     0.00     0.00  spec_uncompress
  0.00     24.12     0.00        1     0.00     0.00  spec_initbufs
  0.00     24.12     0.00        1     0.00     0.00  spec_load

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.04% of 24.12 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.4    0.01   23.96                 main [1]
                0.00   18.49       3/3           compressStream [2]
                0.01    5.44       3/3           uncompressStream [11]
                0.03    0.00       1/1           spec_init [29]
                0.00    0.00       6/6           spec_reset [56]
                0.00    0.00       6/6           spec_rewind [57]
                0.00    0.00       3/3           spec_compress [64]
                0.00    0.00       3/3           spec_uncompress [65]
                0.00    0.00       1/1           spec_load [67]
                0.00    0.00       1/1           spec_initbufs [66]
-----------------------------------------------
                0.00   18.49       3/3           main [1]
[2]     76.7    0.00   18.49       3         compressStream [2]
                0.00   18.47   40266/40266       BZ2_bzWrite [5]
                0.00    0.01       3/3           BZ2_bzWriteOpen [36]
                0.01    0.00   40269/40272       myfeof [32]
                0.00    0.00       3/3           BZ2_bzWriteClose64 [38]
                0.00    0.00   40266/47481       spec_fread [45]
-----------------------------------------------
                0.00    0.00       5/47350       BZ2_bzWriteClose64 [38]
                0.00   18.47   47345/47350       BZ2_bzWrite [5]
[3]     76.6    0.00   18.48   47350         BZ2_bzCompress [3]
                0.00   18.48   47350/47350       handle_compress [4]
                0.00    0.00       5/8           isempty_RL [54]
-----------------------------------------------
                0.00   18.48   47350/47350       BZ2_bzCompress [3]
[4]     76.6    0.00   18.48   47350         handle_compress [4]
                0.00   16.82     273/273         BZ2_compressBlock [6]
                1.29    0.19   40539/40539       copy_input_until_stop [19]
                0.18    0.00    7354/7354        copy_output_until_stop [23]
                0.00    0.00       3/3           flush_RL [40]
                0.00    0.00     270/273         prepare_new_block [50]
                0.00    0.00       3/6           init_RL [55]
                0.00    0.00       3/3           bsFinishWrite [63]
                0.00    0.00       3/8           isempty_RL [54]
-----------------------------------------------
                0.00   18.47   40266/40266       compressStream [2]
[5]     76.6    0.00   18.47   40266         BZ2_bzWrite [5]
                0.00   18.47   47345/47350       BZ2_bzCompress [3]
                0.00    0.00    7349/47620       spec_fwrite [44]
-----------------------------------------------
                                 273             BZ2_compressBlock [6]
                0.00   16.82     273/273         handle_compress [4]
[6]     69.7    0.00   16.82     273+273     BZ2_compressBlock [6]
                0.08   12.99     273/273         BZ2_blockSort [7]
                2.09    0.00     273/273         generateMTFValues [16]
                1.09    0.57     273/273         sendMTFValues [18]
                0.00    0.00    2490/79379955     bsW [20]
                0.00    0.00     291/291         bsPutUInt32 [39]
                0.00    0.00    1365/1638        makeMaps_e [48]
                0.00    0.00      15/15          bsPutUChar [53]
                0.00    0.00       3/3           BZ2_bsInitWrite [58]
                                 273             BZ2_compressBlock [6]
-----------------------------------------------
                0.08   12.99     273/273         BZ2_compressBlock [6]
[7]     54.2    0.08   12.99     273         BZ2_blockSort [7]
                2.26   10.51     273/273         mainSort [8]
                0.05    0.17       1/1           fallbackSort [21]
-----------------------------------------------
                2.26   10.51     273/273         BZ2_blockSort [7]
[8]     52.9    2.26   10.51     273         mainSort [8]
                3.22    7.29  544177/544177      mainQSort3 [9]
-----------------------------------------------
                3.22    7.29  544177/544177      mainSort [8]
[9]     43.6    3.22    7.29  544177         mainQSort3 [9]
                2.75    4.51 9986077/9986077     mainSimpleSort [10]
                0.03    0.00 6966489/6966489     mmed3 [30]
-----------------------------------------------
                2.75    4.51 9986077/9986077     mainQSort3 [9]
[10]    30.1    2.75    4.51 9986077         mainSimpleSort [10]
                4.51    0.00 328060278/328060278     mainGtU [14]
-----------------------------------------------
                0.01    5.44       3/3           main [1]
[11]    22.6    0.01    5.44       3         uncompressStream [11]
                0.01    5.43   40266/40266       BZ2_bzRead [12]
                0.00    0.01       3/3           BZ2_bzReadOpen [35]
                0.00    0.00       3/40272       myfeof [32]
                0.00    0.00   40266/47620       spec_fwrite [44]
                0.00    0.00       3/3           BZ2_bzReadGetUnused [62]
                0.00    0.00       3/3           BZ2_bzReadClose [61]
-----------------------------------------------
                0.01    5.43   40266/40266       uncompressStream [11]
[12]    22.5    0.01    5.43   40266         BZ2_bzRead [12]
                0.00    5.43   47476/47476       BZ2_bzDecompress [13]
                0.00    0.00   54688/54688       myfeof [43]
                0.00    0.00    7215/47481       spec_fread [45]
-----------------------------------------------
                0.00    5.43   47476/47476       BZ2_bzRead [12]
[13]    22.5    0.00    5.43   47476         BZ2_bzDecompress [13]
                3.55    0.00    7488/7488        BZ2_decompress [15]
                1.88    0.00   40534/40534       unRLE_obuf_to_output_FAST [17]
-----------------------------------------------
                4.51    0.00 328060278/328060278     mainSimpleSort [10]
[14]    18.7    4.51    0.00 328060278         mainGtU [14]
-----------------------------------------------
                3.55    0.00    7488/7488        BZ2_bzDecompress [13]
[15]    14.7    3.55    0.00    7488         BZ2_decompress [15]
                0.00    0.00    1638/1638        BZ2_hbCreateDecodeTables [47]
                0.00    0.00     273/273         makeMaps_d [49]
                0.00    0.00       3/18          default_bzalloc [51]
-----------------------------------------------
                2.09    0.00     273/273         BZ2_compressBlock [6]
[16]     8.7    2.09    0.00     273         generateMTFValues [16]
                0.00    0.00     273/1638        makeMaps_e [48]
-----------------------------------------------
                1.88    0.00   40534/40534       BZ2_bzDecompress [13]
[17]     7.8    1.88    0.00   40534         unRLE_obuf_to_output_FAST [17]
-----------------------------------------------
                1.09    0.57     273/273         BZ2_compressBlock [6]
[18]     6.9    1.09    0.57     273         sendMTFValues [18]
                0.45    0.00 79376637/79379955     bsW [20]
                0.12    0.00    6552/6552        BZ2_hbMakeCodeLengths [25]
                0.00    0.00    1638/1638        BZ2_hbAssignCodes [46]
-----------------------------------------------
                1.29    0.19   40539/40539       handle_compress [4]
[19]     6.1    1.29    0.19   40539         copy_input_until_stop [19]
                0.19    0.00 7247205/7247208     add_pair_to_block [22]
-----------------------------------------------
                0.00    0.00     828/79379955     bsPutUInt32 [39]
                0.00    0.00    2490/79379955     BZ2_compressBlock [6]
                0.45    0.00 79376637/79379955     sendMTFValues [18]
[20]     1.9    0.45    0.00 79379955         bsW [20]
-----------------------------------------------
                0.05    0.17       1/1           BZ2_blockSort [7]
[21]     0.9    0.05    0.17       1         fallbackSort [21]
                0.10    0.07 3172952/3172952     fallbackQSort3 [24]
-----------------------------------------------
                0.00    0.00       3/7247208     flush_RL [40]
                0.19    0.00 7247205/7247208     copy_input_until_stop [19]
[22]     0.8    0.19    0.00 7247208         add_pair_to_block [22]
-----------------------------------------------
                0.18    0.00    7354/7354        handle_compress [4]
[23]     0.7    0.18    0.00    7354         copy_output_until_stop [23]
-----------------------------------------------
                0.10    0.07 3172952/3172952     fallbackSort [21]
[24]     0.7    0.10    0.07 3172952         fallbackQSort3 [24]
                0.07    0.00 3269427/3269427     fallbackSimpleSort [27]
-----------------------------------------------
                0.12    0.00    6552/6552        sendMTFValues [18]
[25]     0.5    0.12    0.00    6552         BZ2_hbMakeCodeLengths [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.3    0.08    0.00                 __intel_ssse3_rep_memcpy [26]
-----------------------------------------------
                0.07    0.00 3269427/3269427     fallbackQSort3 [24]
[27]     0.3    0.07    0.00 3269427         fallbackSimpleSort [27]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.2    0.06    0.00                 __intel_memset [28]
-----------------------------------------------
                0.03    0.00       1/1           main [1]
[29]     0.1    0.03    0.00       1         spec_init [29]
-----------------------------------------------
                0.03    0.00 6966489/6966489     mainQSort3 [9]
[30]     0.1    0.03    0.00 6966489         mmed3 [30]
-----------------------------------------------
                0.01    0.00       3/6           BZ2_bzDecompressInit [34]
                0.01    0.00       3/6           BZ2_bzCompressInit [33]
[31]     0.0    0.01    0.00       6         bz_config_ok [31]
-----------------------------------------------
                0.00    0.00       3/40272       uncompressStream [11]
                0.01    0.00   40269/40272       compressStream [2]
[32]     0.0    0.01    0.00   40272         myfeof [32]
                0.00    0.00   40272/94960       spec_getc [41]
                0.00    0.00   40266/94901       spec_ungetc [42]
-----------------------------------------------
                0.00    0.01       3/3           BZ2_bzWriteOpen [36]
[33]     0.0    0.00    0.01       3         BZ2_bzCompressInit [33]
                0.01    0.00       3/6           bz_config_ok [31]
                0.00    0.00      12/18          default_bzalloc [51]
                0.00    0.00       3/6           init_RL [55]
                0.00    0.00       3/273         prepare_new_block [50]
-----------------------------------------------
                0.00    0.01       3/3           BZ2_bzReadOpen [35]
[34]     0.0    0.00    0.01       3         BZ2_bzDecompressInit [34]
                0.01    0.00       3/6           bz_config_ok [31]
                0.00    0.00       3/18          default_bzalloc [51]
-----------------------------------------------
                0.00    0.01       3/3           uncompressStream [11]
[35]     0.0    0.00    0.01       3         BZ2_bzReadOpen [35]
                0.00    0.01       3/3           BZ2_bzDecompressInit [34]
-----------------------------------------------
                0.00    0.01       3/3           compressStream [2]
[36]     0.0    0.00    0.01       3         BZ2_bzWriteOpen [36]
                0.00    0.01       3/3           BZ2_bzCompressInit [33]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.0    0.01    0.00                 BZ2_bzread [37]
-----------------------------------------------
                0.00    0.00       3/3           compressStream [2]
[38]     0.0    0.00    0.00       3         BZ2_bzWriteClose64 [38]
                0.00    0.00       5/47350       BZ2_bzCompress [3]
                0.00    0.00       5/47620       spec_fwrite [44]
                0.00    0.00       3/3           BZ2_bzCompressEnd [59]
-----------------------------------------------
                0.00    0.00     291/291         BZ2_compressBlock [6]
[39]     0.0    0.00    0.00     291         bsPutUInt32 [39]
                0.00    0.00     828/79379955     bsW [20]
-----------------------------------------------
                0.00    0.00       3/3           handle_compress [4]
[40]     0.0    0.00    0.00       3         flush_RL [40]
                0.00    0.00       3/7247208     add_pair_to_block [22]
-----------------------------------------------
                0.00    0.00   40272/94960       myfeof [32]
                0.00    0.00   54688/94960       myfeof [43]
[41]     0.0    0.00    0.00   94960         spec_getc [41]
-----------------------------------------------
                0.00    0.00   40266/94901       myfeof [32]
                0.00    0.00   54635/94901       myfeof [43]
[42]     0.0    0.00    0.00   94901         spec_ungetc [42]
-----------------------------------------------
                0.00    0.00   54688/54688       BZ2_bzRead [12]
[43]     0.0    0.00    0.00   54688         myfeof [43]
                0.00    0.00   54688/94960       spec_getc [41]
                0.00    0.00   54635/94901       spec_ungetc [42]
-----------------------------------------------
                0.00    0.00       5/47620       BZ2_bzWriteClose64 [38]
                0.00    0.00    7349/47620       BZ2_bzWrite [5]
                0.00    0.00   40266/47620       uncompressStream [11]
[44]     0.0    0.00    0.00   47620         spec_fwrite [44]
-----------------------------------------------
                0.00    0.00    7215/47481       BZ2_bzRead [12]
                0.00    0.00   40266/47481       compressStream [2]
[45]     0.0    0.00    0.00   47481         spec_fread [45]
-----------------------------------------------
                0.00    0.00    1638/1638        sendMTFValues [18]
[46]     0.0    0.00    0.00    1638         BZ2_hbAssignCodes [46]
-----------------------------------------------
                0.00    0.00    1638/1638        BZ2_decompress [15]
[47]     0.0    0.00    0.00    1638         BZ2_hbCreateDecodeTables [47]
-----------------------------------------------
                0.00    0.00     273/1638        generateMTFValues [16]
                0.00    0.00    1365/1638        BZ2_compressBlock [6]
[48]     0.0    0.00    0.00    1638         makeMaps_e [48]
-----------------------------------------------
                0.00    0.00     273/273         BZ2_decompress [15]
[49]     0.0    0.00    0.00     273         makeMaps_d [49]
-----------------------------------------------
                0.00    0.00       3/273         BZ2_bzCompressInit [33]
                0.00    0.00     270/273         handle_compress [4]
[50]     0.0    0.00    0.00     273         prepare_new_block [50]
-----------------------------------------------
                0.00    0.00       3/18          BZ2_bzDecompressInit [34]
                0.00    0.00       3/18          BZ2_decompress [15]
                0.00    0.00      12/18          BZ2_bzCompressInit [33]
[51]     0.0    0.00    0.00      18         default_bzalloc [51]
-----------------------------------------------
                0.00    0.00       6/18          BZ2_bzDecompressEnd [60]
                0.00    0.00      12/18          BZ2_bzCompressEnd [59]
[52]     0.0    0.00    0.00      18         default_bzfree [52]
-----------------------------------------------
                0.00    0.00      15/15          BZ2_compressBlock [6]
[53]     0.0    0.00    0.00      15         bsPutUChar [53]
-----------------------------------------------
                0.00    0.00       3/8           handle_compress [4]
                0.00    0.00       5/8           BZ2_bzCompress [3]
[54]     0.0    0.00    0.00       8         isempty_RL [54]
-----------------------------------------------
                0.00    0.00       3/6           handle_compress [4]
                0.00    0.00       3/6           BZ2_bzCompressInit [33]
[55]     0.0    0.00    0.00       6         init_RL [55]
-----------------------------------------------
                0.00    0.00       6/6           main [1]
[56]     0.0    0.00    0.00       6         spec_reset [56]
-----------------------------------------------
                0.00    0.00       6/6           main [1]
[57]     0.0    0.00    0.00       6         spec_rewind [57]
-----------------------------------------------
                0.00    0.00       3/3           BZ2_compressBlock [6]
[58]     0.0    0.00    0.00       3         BZ2_bsInitWrite [58]
-----------------------------------------------
                0.00    0.00       3/3           BZ2_bzWriteClose64 [38]
[59]     0.0    0.00    0.00       3         BZ2_bzCompressEnd [59]
                0.00    0.00      12/18          default_bzfree [52]
-----------------------------------------------
                0.00    0.00       3/3           BZ2_bzReadClose [61]
[60]     0.0    0.00    0.00       3         BZ2_bzDecompressEnd [60]
                0.00    0.00       6/18          default_bzfree [52]
-----------------------------------------------
                0.00    0.00       3/3           uncompressStream [11]
[61]     0.0    0.00    0.00       3         BZ2_bzReadClose [61]
                0.00    0.00       3/3           BZ2_bzDecompressEnd [60]
-----------------------------------------------
                0.00    0.00       3/3           uncompressStream [11]
[62]     0.0    0.00    0.00       3         BZ2_bzReadGetUnused [62]
-----------------------------------------------
                0.00    0.00       3/3           handle_compress [4]
[63]     0.0    0.00    0.00       3         bsFinishWrite [63]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[64]     0.0    0.00    0.00       3         spec_compress [64]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[65]     0.0    0.00    0.00       3         spec_uncompress [65]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[66]     0.0    0.00    0.00       1         spec_initbufs [66]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[67]     0.0    0.00    0.00       1         spec_load [67]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

   [7] BZ2_blockSort          [22] add_pair_to_block       [8] mainSort
  [58] BZ2_bsInitWrite        [63] bsFinishWrite          [49] makeMaps_d
   [3] BZ2_bzCompress         [53] bsPutUChar             [48] makeMaps_e
  [59] BZ2_bzCompressEnd      [39] bsPutUInt32            [30] mmed3
  [33] BZ2_bzCompressInit     [20] bsW                    [32] myfeof
  [13] BZ2_bzDecompress       [31] bz_config_ok           [43] myfeof
  [60] BZ2_bzDecompressEnd     [2] compressStream         [50] prepare_new_block
  [34] BZ2_bzDecompressInit   [19] copy_input_until_stop  [18] sendMTFValues
  [12] BZ2_bzRead             [23] copy_output_until_stop [64] spec_compress
  [61] BZ2_bzReadClose        [51] default_bzalloc        [45] spec_fread
  [62] BZ2_bzReadGetUnused    [52] default_bzfree         [44] spec_fwrite
  [35] BZ2_bzReadOpen         [24] fallbackQSort3         [41] spec_getc
   [5] BZ2_bzWrite            [27] fallbackSimpleSort     [29] spec_init
  [38] BZ2_bzWriteClose64     [21] fallbackSort           [66] spec_initbufs
  [36] BZ2_bzWriteOpen        [40] flush_RL               [67] spec_load
  [37] BZ2_bzread             [16] generateMTFValues      [56] spec_reset
   [6] BZ2_compressBlock       [4] handle_compress        [57] spec_rewind
  [15] BZ2_decompress         [55] init_RL                [65] spec_uncompress
  [46] BZ2_hbAssignCodes      [54] isempty_RL             [42] spec_ungetc
  [47] BZ2_hbCreateDecodeTables [1] main                  [17] unRLE_obuf_to_output_FAST
  [25] BZ2_hbMakeCodeLengths  [14] mainGtU                [11] uncompressStream
  [28] __intel_memset          [9] mainQSort3
  [26] __intel_ssse3_rep_memcpy [10] mainSimpleSort
