Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 48.28      1.40     1.40    13952     0.00     0.00  updcrc
 27.24      2.19     0.79        1     0.79     2.88  deflate
 13.79      2.59     0.40    13951     0.00     0.00  fill_window
  8.28      2.83     0.24  1772016     0.00     0.00  longest_match
  0.69      2.85     0.02  1772116     0.00     0.00  ct_tally
  0.69      2.87     0.02       55     0.00     0.00  compress_block
  0.69      2.89     0.02                             __intel_ssse3_rep_memcpy
  0.34      2.90     0.01  5318119     0.00     0.00  send_bits
  0.00      2.90     0.00    13952     0.00     0.00  file_read
  0.00      2.90     0.00    13952     0.00     0.00  read_buffer
  0.00      2.90     0.00      685     0.00     0.00  bi_reverse
  0.00      2.90     0.00      586     0.00     0.00  pqdownheap
  0.00      2.90     0.00      166     0.00     0.00  gen_codes
  0.00      2.90     0.00      165     0.00     0.00  build_tree
  0.00      2.90     0.00      165     0.00     0.00  gen_bitlen
  0.00      2.90     0.00      110     0.00     0.00  scan_tree
  0.00      2.90     0.00      110     0.00     0.00  send_tree
  0.00      2.90     0.00       95     0.00     0.00  flush_outbuf
  0.00      2.90     0.00       95     0.00     0.00  write_buf
  0.00      2.90     0.00       95     0.00     0.00  write_buffer
  0.00      2.90     0.00       56     0.00     0.00  init_block
  0.00      2.90     0.00       55     0.00     0.00  build_bl_tree
  0.00      2.90     0.00       55     0.00     0.00  flush_block
  0.00      2.90     0.00       55     0.00     0.00  send_all_trees
  0.00      2.90     0.00        3     0.00     0.00  close_stream
  0.00      2.90     0.00        3     0.00     0.00  rpl_fclose
  0.00      2.90     0.00        2     0.00     0.00  _getopt_internal_r
  0.00      2.90     0.00        2     0.00     0.00  gzip_base_name
  0.00      2.90     0.00        2     0.00     0.00  rpl_fflush
  0.00      2.90     0.00        2     0.00     0.00  rpl_getopt_internal
  0.00      2.90     0.00        2     0.00     0.00  rpl_getopt_long
  0.00      2.90     0.00        1     0.00     0.00  _getopt_initialize
  0.00      2.90     0.00        1     0.00     0.00  _rpl_printf
  0.00      2.90     0.00        1     0.00     0.00  add_envopt
  0.00      2.90     0.00        1     0.00     0.00  bi_init
  0.00      2.90     0.00        1     0.00     0.00  bi_windup
  0.00      2.90     0.00        1     0.00     0.00  clear_bufs
  0.00      2.90     0.00        1     0.00     0.00  close_stdout
  0.00      2.90     0.00        1     0.00     0.00  ct_init
  0.00      2.90     0.00        1     0.00     0.00  do_exit
  0.00      2.90     0.00        1     0.00     0.00  fd_safer
  0.00      2.90     0.00        1     0.00     0.00  freadahead
  0.00      2.90     0.00        1     0.00     0.00  input_eof
  0.00      2.90     0.00        1     0.00     0.00  install_signal_handlers
  0.00      2.90     0.00        1     0.00     0.00  lm_init
  0.00      2.90     0.00        1     0.00     0.00  open_and_stat
  0.00      2.90     0.00        1     0.00     0.00  open_input_file
  0.00      2.90     0.00        1     0.00     0.00  open_safer
  0.00      2.90     0.00        1     0.00     0.00  printf_fetchargs
  0.00      2.90     0.00        1     0.00     0.00  printf_parse
  0.00      2.90     0.00        1     0.00     0.00  rpl_vfprintf
  0.00      2.90     0.00        1     0.00     2.88  treat_file
  0.00      2.90     0.00        1     0.00     0.00  vasnprintf
  0.00      2.90     0.00        1     0.00     2.88  zip

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.34% of 2.90 seconds

index % time    self  children    called     name
                0.00    2.88       1/1           main [3]
[1]     99.3    0.00    2.88       1         treat_file [1]
                0.00    2.88       1/1           zip [2]
                0.00    0.00       1/1           open_input_file [47]
                0.00    0.00       1/1           clear_bufs [38]
                0.00    0.00       1/1           input_eof [44]
-----------------------------------------------
                0.00    2.88       1/1           treat_file [1]
[2]     99.3    0.00    2.88       1         zip [2]
                0.79    2.09       1/1           deflate [4]
                0.00    0.00       1/55          flush_block [9]
                0.00    0.00       1/13952       updcrc [6]
                0.00    0.00       1/1           lm_init [14]
                0.00    0.00       1/56          init_block [27]
                0.00    0.00       1/1           ct_init [40]
                0.00    0.00       1/1           bi_init [36]
                0.00    0.00       1/2           gzip_base_name [31]
                0.00    0.00       1/95          flush_outbuf [24]
-----------------------------------------------
                                                 <spontaneous>
[3]     99.3    0.00    2.88                 main [3]
                0.00    2.88       1/1           treat_file [1]
                0.00    0.00       2/2           rpl_getopt_long [34]
                0.00    0.00       1/2           gzip_base_name [31]
                0.00    0.00       1/1           add_envopt [35]
                0.00    0.00       1/1           install_signal_handlers [45]
                0.00    0.00       1/1           do_exit [41]
-----------------------------------------------
                0.79    2.09       1/1           zip [2]
[4]     99.3    0.79    2.09       1         deflate [4]
                0.40    1.40   13951/13951       fill_window [5]
                0.24    0.00 1772016/1772016     longest_match [8]
                0.00    0.03      54/55          flush_block [9]
                0.02    0.00 1772116/1772116     ct_tally [11]
-----------------------------------------------
                0.40    1.40   13951/13951       deflate [4]
[5]     62.1    0.40    1.40   13951         fill_window [5]
                0.00    1.40   13951/13952       file_read [7]
-----------------------------------------------
                0.00    0.00       1/13952       zip [2]
                1.40    0.00   13951/13952       file_read [7]
[6]     48.3    1.40    0.00   13952         updcrc [6]
-----------------------------------------------
                0.00    0.00       1/13952       lm_init [14]
                0.00    1.40   13951/13952       fill_window [5]
[7]     48.3    0.00    1.40   13952         file_read [7]
                1.40    0.00   13951/13952       updcrc [6]
                0.00    0.00   13952/13952       read_buffer [17]
-----------------------------------------------
                0.24    0.00 1772016/1772016     deflate [4]
[8]      8.3    0.24    0.00 1772016         longest_match [8]
-----------------------------------------------
                0.00    0.00       1/55          zip [2]
                0.00    0.03      54/55          deflate [4]
[9]      1.0    0.00    0.03      55         flush_block [9]
                0.02    0.01      55/55          compress_block [10]
                0.00    0.00      55/55          send_all_trees [15]
                0.00    0.00      55/110         send_tree [16]
                0.00    0.00     110/5318119     send_bits [13]
                0.00    0.00     110/165         build_tree [21]
                0.00    0.00      55/55          build_bl_tree [28]
                0.00    0.00      55/56          init_block [27]
                0.00    0.00       1/1           bi_windup [37]
-----------------------------------------------
                0.02    0.01      55/55          flush_block [9]
[10]     1.0    0.02    0.01      55         compress_block [10]
                0.01    0.00 5316147/5318119     send_bits [13]
-----------------------------------------------
                0.02    0.00 1772116/1772116     deflate [4]
[11]     0.7    0.02    0.00 1772116         ct_tally [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.7    0.02    0.00                 __intel_ssse3_rep_memcpy [12]
-----------------------------------------------
                0.00    0.00     110/5318119     flush_block [9]
                0.00    0.00     707/5318119     send_tree [16]
                0.00    0.00    1155/5318119     send_all_trees [15]
                0.01    0.00 5316147/5318119     compress_block [10]
[13]     0.3    0.01    0.00 5318119         send_bits [13]
                0.00    0.00      94/95          flush_outbuf [24]
-----------------------------------------------
                0.00    0.00       1/1           zip [2]
[14]     0.0    0.00    0.00       1         lm_init [14]
                0.00    0.00       1/13952       file_read [7]
-----------------------------------------------
                0.00    0.00      55/55          flush_block [9]
[15]     0.0    0.00    0.00      55         send_all_trees [15]
                0.00    0.00    1155/5318119     send_bits [13]
                0.00    0.00      55/110         send_tree [16]
-----------------------------------------------
                0.00    0.00      55/110         flush_block [9]
                0.00    0.00      55/110         send_all_trees [15]
[16]     0.0    0.00    0.00     110         send_tree [16]
                0.00    0.00     707/5318119     send_bits [13]
-----------------------------------------------
                0.00    0.00   13952/13952       file_read [7]
[17]     0.0    0.00    0.00   13952         read_buffer [17]
-----------------------------------------------
                0.00    0.00      30/685         ct_init [40]
                0.00    0.00     655/685         gen_codes [20]
[18]     0.0    0.00    0.00     685         bi_reverse [18]
-----------------------------------------------
                0.00    0.00     586/586         build_tree [21]
[19]     0.0    0.00    0.00     586         pqdownheap [19]
-----------------------------------------------
                0.00    0.00       1/166         ct_init [40]
                0.00    0.00     165/166         build_tree [21]
[20]     0.0    0.00    0.00     166         gen_codes [20]
                0.00    0.00     655/685         bi_reverse [18]
-----------------------------------------------
                0.00    0.00      55/165         build_bl_tree [28]
                0.00    0.00     110/165         flush_block [9]
[21]     0.0    0.00    0.00     165         build_tree [21]
                0.00    0.00     586/586         pqdownheap [19]
                0.00    0.00     165/165         gen_bitlen [22]
                0.00    0.00     165/166         gen_codes [20]
-----------------------------------------------
                0.00    0.00     165/165         build_tree [21]
[22]     0.0    0.00    0.00     165         gen_bitlen [22]
-----------------------------------------------
                0.00    0.00     110/110         build_bl_tree [28]
[23]     0.0    0.00    0.00     110         scan_tree [23]
-----------------------------------------------
                0.00    0.00       1/95          zip [2]
                0.00    0.00      94/95          send_bits [13]
[24]     0.0    0.00    0.00      95         flush_outbuf [24]
                0.00    0.00      95/95          write_buf [25]
-----------------------------------------------
                0.00    0.00      95/95          flush_outbuf [24]
[25]     0.0    0.00    0.00      95         write_buf [25]
                0.00    0.00      95/95          write_buffer [26]
-----------------------------------------------
                0.00    0.00      95/95          write_buf [25]
[26]     0.0    0.00    0.00      95         write_buffer [26]
-----------------------------------------------
                0.00    0.00       1/56          zip [2]
                0.00    0.00      55/56          flush_block [9]
[27]     0.0    0.00    0.00      56         init_block [27]
-----------------------------------------------
                0.00    0.00      55/55          flush_block [9]
[28]     0.0    0.00    0.00      55         build_bl_tree [28]
                0.00    0.00     110/110         scan_tree [23]
                0.00    0.00      55/165         build_tree [21]
-----------------------------------------------
                0.00    0.00       1/3           close_stdin [63]
                0.00    0.00       2/3           close_stdout [39]
[29]     0.0    0.00    0.00       3         close_stream [29]
                0.00    0.00       3/3           rpl_fclose [30]
-----------------------------------------------
                0.00    0.00       3/3           close_stream [29]
[30]     0.0    0.00    0.00       3         rpl_fclose [30]
                0.00    0.00       2/2           rpl_fflush [32]
-----------------------------------------------
                0.00    0.00       1/2           main [3]
                0.00    0.00       1/2           zip [2]
[31]     0.0    0.00    0.00       2         gzip_base_name [31]
-----------------------------------------------
                0.00    0.00       2/2           rpl_fclose [30]
[32]     0.0    0.00    0.00       2         rpl_fflush [32]
-----------------------------------------------
                0.00    0.00       2/2           rpl_getopt_long [34]
[33]     0.0    0.00    0.00       2         rpl_getopt_internal [33]
                0.00    0.00       2/2           _getopt_internal_r [215]
-----------------------------------------------
                0.00    0.00       2/2           main [3]
[34]     0.0    0.00    0.00       2         rpl_getopt_long [34]
                0.00    0.00       2/2           rpl_getopt_internal [33]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[35]     0.0    0.00    0.00       1         add_envopt [35]
-----------------------------------------------
                0.00    0.00       1/1           zip [2]
[36]     0.0    0.00    0.00       1         bi_init [36]
-----------------------------------------------
                0.00    0.00       1/1           flush_block [9]
[37]     0.0    0.00    0.00       1         bi_windup [37]
-----------------------------------------------
                0.00    0.00       1/1           treat_file [1]
[38]     0.0    0.00    0.00       1         clear_bufs [38]
-----------------------------------------------
                0.00    0.00       1/1           close_stdin [63]
[39]     0.0    0.00    0.00       1         close_stdout [39]
                0.00    0.00       2/3           close_stream [29]
-----------------------------------------------
                0.00    0.00       1/1           zip [2]
[40]     0.0    0.00    0.00       1         ct_init [40]
                0.00    0.00      30/685         bi_reverse [18]
                0.00    0.00       1/166         gen_codes [20]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[41]     0.0    0.00    0.00       1         do_exit [41]
                0.00    0.00       1/1           _rpl_printf [217]
-----------------------------------------------
                0.00    0.00       1/1           open_safer [48]
[42]     0.0    0.00    0.00       1         fd_safer [42]
-----------------------------------------------
                0.00    0.00       1/1           close_stdin [63]
[43]     0.0    0.00    0.00       1         freadahead [43]
-----------------------------------------------
                0.00    0.00       1/1           treat_file [1]
[44]     0.0    0.00    0.00       1         input_eof [44]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[45]     0.0    0.00    0.00       1         install_signal_handlers [45]
-----------------------------------------------
                0.00    0.00       1/1           open_input_file [47]
[46]     0.0    0.00    0.00       1         open_and_stat [46]
                0.00    0.00       1/1           open_safer [48]
-----------------------------------------------
                0.00    0.00       1/1           treat_file [1]
[47]     0.0    0.00    0.00       1         open_input_file [47]
                0.00    0.00       1/1           open_and_stat [46]
-----------------------------------------------
                0.00    0.00       1/1           open_and_stat [46]
[48]     0.0    0.00    0.00       1         open_safer [48]
                0.00    0.00       1/1           fd_safer [42]
-----------------------------------------------
                0.00    0.00       1/1           vasnprintf [52]
[49]     0.0    0.00    0.00       1         printf_fetchargs [49]
-----------------------------------------------
                0.00    0.00       1/1           vasnprintf [52]
[50]     0.0    0.00    0.00       1         printf_parse [50]
-----------------------------------------------
                0.00    0.00       1/1           _rpl_printf [217]
[51]     0.0    0.00    0.00       1         rpl_vfprintf [51]
                0.00    0.00       1/1           vasnprintf [52]
-----------------------------------------------
                0.00    0.00       1/1           rpl_vfprintf [51]
[52]     0.0    0.00    0.00       1         vasnprintf [52]
                0.00    0.00       1/1           printf_parse [50]
                0.00    0.00       1/1           printf_fetchargs [49]
-----------------------------------------------
                0.00    0.00       2/2           rpl_getopt_internal [33]
[215]    0.0    0.00    0.00       2         _getopt_internal_r [215]
                0.00    0.00       1/1           _getopt_initialize [216]
-----------------------------------------------
                0.00    0.00       1/1           _getopt_internal_r [215]
[216]    0.0    0.00    0.00       1         _getopt_initialize [216]
-----------------------------------------------
                0.00    0.00       1/1           do_exit [41]
[217]    0.0    0.00    0.00       1         _rpl_printf [217]
                0.00    0.00       1/1           rpl_vfprintf [51]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [12] __intel_ssse3_rep_memcpy [42] fd_safer             [49] printf_fetchargs
 [216] _getopt_initialize      [7] file_read              [50] printf_parse
 [215] _getopt_internal_r      [5] fill_window            [17] read_buffer
 [217] _rpl_printf             [9] flush_block            [30] rpl_fclose
  [35] add_envopt             [24] flush_outbuf           [32] rpl_fflush
  [36] bi_init                [43] freadahead             [33] rpl_getopt_internal
  [18] bi_reverse             [22] gen_bitlen             [34] rpl_getopt_long
  [37] bi_windup              [20] gen_codes              [51] rpl_vfprintf
  [28] build_bl_tree          [31] gzip_base_name         [23] scan_tree
  [21] build_tree             [27] init_block             [15] send_all_trees
  [38] clear_bufs             [44] input_eof              [13] send_bits
  [39] close_stdout           [45] install_signal_handlers [16] send_tree
  [29] close_stream           [14] lm_init                 [1] treat_file
  [10] compress_block          [8] longest_match           [6] updcrc
  [40] ct_init                [46] open_and_stat          [52] vasnprintf
  [11] ct_tally               [47] open_input_file        [25] write_buf
   [4] deflate                [48] open_safer             [26] write_buffer
  [41] do_exit                [19] pqdownheap              [2] zip
