0000000000000000,GOMP_parallel_end@GOMP_1.0
0000000000000000,sprintf@GLIBC_2.2.5
0000000000000000,_ZNSt14basic_ifstreamIcSt@GLIBCXX_3.4
0000000000000000,_ZNKSs7compareEPKc@GLIBCXX_3.4
0000000000000000,_ZNSt14basic_ifstreamIcSt@GLIBCXX_3.4
0000000000000000,memcmp@GLIBC_2.2.5
0000000000000000,abort@GLIBC_2.2.5
0000000000000000,GOMP_parallel_start@GOMP_1.0
0000000000000000,mallopt@GLIBC_2.2.5
0000000000000000,_ZNSsC1ERKSs@GLIBCXX_3.4
0000000000000000,__cyg_profile_func_exit
0000000000000000,_ZNSt14basic_ofstreamIcSt@GLIBCXX_3.4
0000000000000000,__cxa_atexit@GLIBC_2.2.5
0000000000000000,_ZStlsISt11char_traitsIcE@GLIBCXX_3.4
0000000000000000,_ZNSolsEPFRSoS_E@GLIBCXX_3.4
0000000000000000,_ZNSaIcED1Ev@GLIBCXX_3.4
0000000000000000,_ZNSt14basic_ofstreamIcSt@GLIBCXX_3.4
0000000000000000,__stack_chk_fail@GLIBC_2.4
0000000000000000,_ZNSsC1EPKcRKSaIcE@GLIBCXX_3.4
0000000000000000,_ZNKSs4dataEv@GLIBCXX_3.4
0000000000000000,free@GLIBC_2.2.5
0000000000000000,atol@GLIBC_2.2.5
0000000000000000,atof@GLIBC_2.2.5
0000000000000000,_ZNSi4readEPcl@GLIBCXX_3.4
0000000000000000,_ZStlsIcSt11char_traitsIc@GLIBCXX_3.4
0000000000000000,_ZNSo5writeEPKcl@GLIBCXX_3.4
0000000000000000,malloc@GLIBC_2.2.5
0000000000000000,_ZNSi5seekgElSt12_Ios_See@GLIBCXX_3.4
0000000000000000,_ZNKSs5c_strEv@GLIBCXX_3.4
0000000000000000,_ZNSt14basic_ofstreamIcSt@GLIBCXX_3.4
0000000000000000,_ZNSt14basic_ofstreamIcSt@GLIBCXX_3.4
0000000000000000,_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4
0000000000000000,atoi@GLIBC_2.2.5
0000000000000000,_ZStlsIcSt11char_traitsIc@GLIBCXX_3.4
0000000000000000,_ZNSt14basic_ifstreamIcSt@GLIBCXX_3.4
0000000000000000,omp_get_thread_num@OMP_1.0
0000000000000000,gettimeofday@GLIBC_2.2.5
0000000000000000,_ZNKSs4sizeEv@GLIBCXX_3.4
0000000000000000,_ZNSi5tellgEv@GLIBCXX_3.4
0000000000000000,_Unwind_Resume@GCC_3.0
0000000000000000,_ZNSaIcEC1Ev@GLIBCXX_3.4
0000000000000000,_ZNSs6appendEPKc@GLIBCXX_3.4
0000000000000000,_ZNSt14basic_ifstreamIcSt@GLIBCXX_3.4
0000000000000000,__libc_start_main@GLIBC_2.2.5
0000000000000000,omp_get_num_threads@OMP_1.0
0000000000000000,_ZNSolsEd@GLIBCXX_3.4
0000000000000000,__cyg_profile_func_enter
0000000000401820,_ZNSsD1Ev@GLIBCXX_3.4
0000000000403927,_ZStorSt13_Ios_OpenmodeS_
0000000000401660,_ZSt4endlIcSt11char_trait@GLIBCXX_3.4
00000000004015c8,_init
0000000000401890,__pthread_key_create@GLIBC_2.2.5
000000000040a214,_fini
0000000000401880,__gxx_personality_v0@CXXABI_1.3
0000000000401940,_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4
0000000000401980,deregister_tm_clones
00000000004019b0,register_tm_clones
00000000004019f0,__do_global_dtors_aux
0000000000401a10,frame_dummy
0000000000401a3d,_ZN5utilsL8myAssertEiSs
0000000000401ac0,_ZN5utilsL5logUpEj
0000000000401b19,_ZN5utilsL9logUpLongEm
0000000000402b57,_ZN7benchIO13stringToWord
0000000000402c03,_ZN7benchIO13stringToWord
0000000000402cdc,_ZN7benchIO13stringToWord
0000000000402d97,_ZN8sequence4packIllN5uti
0000000000402ea6,_ZN8sequence4packIllN5uti
000000000040372c,_ZN7benchIO11parsePointsI
00000000004037f8,_ZN7benchIO11parsePointsI
0000000000402fc2,_ZN8sequence4scanIllN5uti
00000000004030d2,_ZN8sequence4scanIllN5uti
0000000000403200,_ZN7benchIO13arrayToStrin
00000000004032ba,_ZN7benchIO13arrayToStrin
0000000000403345,_ZN7benchIO13arrayToStrin
000000000040344c,_ZN8sequence6filterIclN7b
0000000000403500,_ZN8sequence4packIclNS_4g
000000000040360f,_ZN8sequence4packIclNS_4g
0000000000402912,_Z41__static_initializati
0000000000402b20,_GLOBAL__sub_I__ZN7benchI
00000000004065fb,_ZN5utilsL8myAssertEiSs
000000000040667e,_ZN5utilsL5logUpEj
00000000004066d7,_ZN5utilsL9logUpLongEm
000000000040739b,_Z9quickHullPiS_P8_point2
0000000000407436,_Z9quickHullPiS_P8_point2
0000000000407aa1,_Z4hullP8_point2dIdEi._om
0000000000407c20,_Z4hullP8_point2dIdEi._om
0000000000407cbf,_Z4hullP8_point2dIdEi._om
00000000004074e7,_ZN8sequence8maxIndexIdiS
0000000000407606,_ZN8sequence6filterIii9ab
0000000000407d70,_ZN8sequence6reduceISt4pa
0000000000407e5c,_ZN8sequence6reduceISt4pa
00000000004076af,_ZN8sequence4packIiiNS_4g
00000000004077a0,_ZN8sequence4packIiiNS_4g
00000000004078a5,_ZN8sequence4scanIiiN5uti
0000000000407991,_ZN8sequence4scanIiiN5uti
00000000004072b4,_Z41__static_initializati
0000000000407364,_GLOBAL__sub_I__Z15serial
000000000040814c,_ZN9aboveLineclEi
0000000000406031,_ZN8sequence4packIclEET0_
000000000040455b,_ZN7benchIO19writeIntArra
0000000000403dce,_ZN11commandLineC2EiPPcSs
0000000000405f8c,_ZN8sequence4getAIllEclEl
0000000000000000,GOMP_parallel_end@@GOMP_1
0000000000403e5c,_ZN11commandLine11badArgu
0000000000000000,sprintf@@GLIBC_2.2.5
0000000000401f3a,_ZN7benchIO18readStringFr
0000000000401ddb,_ZN7benchIO17writeStringT
0000000000000000,_ZNSt14basic_ifstreamIcSt
0000000000000000,_ZNKSs7compareEPKc@@GLIBC
0000000000403ef2,_ZN11commandLine11getArgu
0000000000000000,_ZNSt14basic_ifstreamIcSt
0000000000405ae8,_ZN4_seqIcE3delEv
0000000000405e8e,_ZN8sequence6filterIclN7b
00000000004050ec,_ZN8sequence8plusScanIllE
0000000000409226,_ZN8sequence4getAISt4pair
0000000000404fba,_ZN8sequence14sumFlagsSer
00000000004080f2,_ZN9aboveLineC1EP8_point2
0000000000408c1b,_ZN8sequence6filterIii9ab
0000000000404269,_ZN8sequence9packIndexIlE
0000000000405194,_ZN4_seqIlEC1EPll
00000000004082b4,_ZN10triangAreaclEi
00000000004043b8,_ZN8_point2dIdEC1Edd
0000000000000000,memcmp@@GLIBC_2.2.5
0000000000405425,_ZN8sequence4scanIllN5uti
00000000004026d2,main
0000000000401660,_ZSt4endlIcSt11char_trait
00000000004052db,_ZSteqIcSt11char_traitsIc
0000000000404202,_ZN11commandLineD2Ev
0000000000401b78,_ZN7benchIO13stringToWord
0000000000406e26,_Z4hullP8_point2dIdEi
000000000040649f,_ZN8sequence10packSerialI
00000000004065ae,_ZN8sequence4getAIclEclEl
0000000000404388,_ZN9trianglesI8_point2dId
0000000000000000,abort@@GLIBC_2.2.5
000000000040824a,_ZN10triangAreaC1EPiP8_po
0000000000000000,GOMP_parallel_start@@GOMP
0000000000000000,mallopt@@GLIBC_2.2.5
0000000000000000,_ZNSsC1ERKSs@@GLIBCXX_3.4
000000000040610f,_ZN8sequence4packIclNS_4g
00000000004042f8,_ZNKSt4fposI11__mbstate_t
0000000000403c38,_ZN7benchIO5wordsC2EPclPS
0000000000404cd4,_ZN7benchIO11parsePointsI
000000000040867e,_ZN7_vect2dIdE5crossES0_
0000000000403a8e,_ZN5timer5startEv
0000000000409779,_ZN8sequence12reduceSeria
0000000000000000,__cyg_profile_func_exit
0000000000409838,_ZN8sequence10packSerialI
00000000004044d4,_ZN4_seqIiEC2Ev
000000000040a214,_fini
00000000004053a2,_ZN5utils9identityFIlEclE
0000000000000000,_ZNSt14basic_ofstreamIcSt
0000000000409226,_ZN8sequence4getAISt4pair
0000000000402170,_ZN7benchIO28readTriangle
00000000004080f2,_ZN9aboveLineC2EP8_point2
0000000000408fe5,_ZN8sequence14maxIndexSer
0000000000403ca7,_ZN7benchIO7isSpaceEc
0000000000409265,_ZN8sequence6reduceISt4pa
0000000000404388,_ZN9trianglesI8_point2dId
0000000000404202,_ZN11commandLineD1Ev
0000000000408d22,_ZNSt4pairIiiEC2ERKiS2_
00000000004060d0,_ZN8sequence4getAIclEC2EP
00000000004040b4,_ZN11commandLine17getOpti
0000000000000000,__cxa_atexit@@GLIBC_2.2.5
00000000004090c3,_ZSt3minIiERKT_S2_S2_
00000000004051e3,_ZN7benchIO18writeArrayTo
0000000000408d22,_ZNSt4pairIiiEC1ERKiS2_
0000000000409445,_ZN8sequence4packIiiNS_4g
0000000000405de1,_ZN8sequence4scanIllN5uti
000000000040a148,_ZNK5utils4addFIiEclERKiS
0000000000403c38,_ZN7benchIO5wordsC1EPclPS
0000000000401950,_start
00000000004043b8,_ZN8_point2dIdEC2Edd
0000000000404df6,_ZN4_seqI8_point2dIdEEC1E
0000000000408f96,_ZN4_seqIiEC1EPil
0000000000408464,_ZN11minMaxIndexclESt4pai
0000000000000000,_ZStlsISt11char_traitsIcE
0000000000404338,_ZN4_seqIcEC2EPcl
0000000000406af6,_Z9quickHullPiS_P8_point2
00000000004083cc,_ZN8makePairclEi
0000000000000000,_ZNSolsEPFRSoS_E@@GLIBCXX
0000000000405b27,_ZN8sequence10scanSerialI
0000000000408763,_Z5splitIi9aboveLineESt4p
0000000000408424,_ZN11minMaxIndexC2EP8_poi
0000000000405350,_ZN8_point2dIdEC2EPd
0000000000000000,_ZNSaIcED1Ev@@GLIBCXX_3.4
0000000000409a64,_ZN8sequence8plusScanIiiE
0000000000000000,_ZNSt14basic_ofstreamIcSt
0000000000409ecf,_ZN8sequence10scanSerialI
0000000000405194,_ZN4_seqIlEC2EPll
0000000000404604,_ZN7benchIO18readPointsFr
0000000000405d39,_ZN8sequence12reduceSeria
0000000000000000,__stack_chk_fail@@GLIBC_2
00000000004015c8,_init
0000000000404df6,_ZN4_seqI8_point2dIdEEC2E
0000000000404409,_ZSteqIcEN9__gnu_cxx11__e
0000000000000000,_ZNSsC1EPKcRKSaIcE@@GLIBC
0000000000403b92,_ZN5timer7reportTEd
0000000000000000,_ZNKSs4dataEv@@GLIBCXX_3.
0000000000403f8c,_ZN11commandLine14getOpti
0000000000404c5f,_ZStneIcSt11char_traitsIc
0000000000405fde,_ZNK5utils4addFIlEclERKlS
0000000000000000,free@@GLIBC_2.2.5
0000000000404e45,_ZN8sequence10packSerialI
0000000000000000,atol@@GLIBC_2.2.5
0000000000408f96,_ZN4_seqIiEC2EPil
0000000000408a08,_ZN8sequence8maxIndexIdiS
0000000000408ef9,_ZN8sequence4packIiiEET0_
0000000000000000,atof@@GLIBC_2.2.5
000000000040911a,_ZNKSt7greaterIdEclERKdS2
0000000000000000,_ZNSi4readEPcl@@GLIBCXX_3
00000000004057da,_ZN7benchIO13arrayToStrin
0000000000000000,_ZStlsIcSt11char_traitsIc
00000000004039a6,_ZN5timerC2Ev
0000000000000000,_ZNSo5writeEPKcl@@GLIBCXX
0000000000409406,_ZN8sequence4getAIiiEC1EP
0000000000000000,malloc@@GLIBC_2.2.5
00000000004044d4,_ZN4_seqIiEC1Ev
0000000000000000,_ZNSi5seekgElSt12_Ios_See
0000000000000000,_ZNKSs5c_strEv@@GLIBCXX_3
0000000000403ae4,_ZN5timer4nextEv
0000000000000000,_ZNSt14basic_ofstreamIcSt
000000000040451c,_ZN4_seqIiE3delEv
0000000000403dce,_ZN11commandLineC1EiPPcSs
0000000000000000,_ZNSt14basic_ofstreamIcSt
000000000040476a,_ZN8sequence4packIllN5uti
0000000000403d01,_ZN7benchIO12xToStringLen
00000000004038ce,_ZNSt11char_traitsIcE7com
0000000000409171,_ZN8sequence12reduceSeria
0000000000408712,_ZN7_vect2dIdEC2Edd
00000000004085ba,_ZN8_point2dIdEmiES0_
0000000000000000,_ZNSt8ios_base4InitC1Ev@@
0000000000404ad3,_ZN7benchIO16writeArrayTo
000000000040a1a0,__libc_csu_init
0000000000000000,atoi@@GLIBC_2.2.5
00000000004053e6,_ZN8sequence4getAIllEC2EP
0000000000401820,_ZNSsD1Ev@@GLIBCXX_3.4
0000000000000000,_ZStlsIcSt11char_traitsIc
0000000000408424,_ZN11minMaxIndexC1EP8_poi
0000000000000000,_ZNSt14basic_ifstreamIcSt
0000000000000000,omp_get_thread_num@@OMP_1
0000000000000000,gettimeofday@@GLIBC_2.2.5
0000000000000000,_ZNKSs4sizeEv@@GLIBCXX_3.
0000000000409bad,_ZN8sequence4scanIiiN5uti
0000000000403d8a,_ZN7benchIO7notZeroclEc
0000000000401880,__gxx_personality_v0@@CXX
00000000004039a6,_ZN5timerC1Ev
0000000000401890,__pthread_key_create@@GLI
00000000004053e6,_ZN8sequence4getAIllEC1EP
0000000000403d3d,_ZN7benchIO9xToStringEPci
0000000000404338,_ZN4_seqIcEC1EPcl
000000000040824a,_ZN10triangAreaC2EPiP8_po
0000000000409b5c,_ZN8sequence4getAIiiEclEi
0000000000000000,_ZNSi5tellgEv@@GLIBCXX_3.
0000000000408712,_ZN7_vect2dIdEC1Edd
0000000000000000,_Unwind_Resume@@GCC_3.0
0000000000000000,_ZNSaIcEC1Ev@@GLIBCXX_3.4
00000000004025c8,_Z8timeHullP8_point2dIdEi
00000000004060d0,_ZN8sequence4getAIclEC1EP
000000000040a210,__libc_csu_fini
0000000000403927,_ZStorSt13_Ios_OpenmodeS_
0000000000000000,_ZNSs6appendEPKc@@GLIBCXX
0000000000406736,_Z15serialQuickHullPiP8_p
0000000000403a12,_ZN5timer7getTimeEv
0000000000000000,_ZNSt14basic_ifstreamIcSt
0000000000404f60,_ZSt3minIlERKT_S2_S2_
0000000000000000,__libc_start_main@@GLIBC_
0000000000000000,omp_get_num_threads@@OMP_
0000000000409406,_ZN8sequence4getAIiiEC2EP
0000000000000000,_ZNSolsEd@@GLIBCXX_3.4
000000000040396b,_ZSt12setprecisioni
0000000000409b08,_ZN8sequence4getAISt4pair
0000000000405350,_ZN8_point2dIdEC1EPd
0000000000407f4d,_Z7triArea8_point2dIdES0_
000000000040a0b1,_ZN8sequence12reduceSeria
0000000000000000,__cyg_profile_func_enter
0000000000408d73,_ZN8sequence6reduceISt4pa
0000000000401940,_ZNSt8ios_base4InitD1Ev@@
0000000000409946,_ZN8sequence14sumFlagsSer
