0000000000000000,_ZNSs6appendEPKcm@GLIBCXX_3.4
0000000000000000,mallopt@GLIBC_2.2.5
0000000000000000,_ZSt16__throw_bad_castv@GLIBCXX_3.4
0000000000000000,abort@GLIBC_2.2.5
0000000000000000,_ZNSt8ios_baseC2Ev@GLIBCXX_3.4
0000000000000000,_ZNKSt5ctypeIcE13_M_widen@GLIBCXX_3.4.11
0000000000000000,gettimeofday@GLIBC_2.2.5
0000000000000000,_ZNSi5tellgEv@GLIBCXX_3.4
0000000000000000,_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4
0000000000000000,malloc@GLIBC_2.2.5
0000000000000000,__libc_start_main@GLIBC_2.2.5
0000000000000000,_ZNSi5seekgElSt12_Ios_See@GLIBCXX_3.4
0000000000000000,_ZNSsC1ERKSs@GLIBCXX_3.4
0000000000000000,__cxa_atexit@GLIBC_2.2.5
0000000000000000,_ZNSt13basic_filebufIcSt1@GLIBCXX_3.4
0000000000000000,_ZNSi4readEPcl@GLIBCXX_3.4
0000000000000000,_ZStlsISt11char_traitsIcE@GLIBCXX_3.4
0000000000000000,_ZNSo5writeEPKcl@GLIBCXX_3.4
0000000000000000,free@GLIBC_2.2.5
0000000000000000,strlen@GLIBC_2.2.5
0000000000000000,_ZNSs4_Rep10_M_destroyERK@GLIBCXX_3.4
0000000000000000,_ZNKSs7compareEPKc@GLIBCXX_3.4
0000000000000000,_ZNSsC1EPKcRKSaIcE@GLIBCXX_3.4
0000000000000000,_ZNSt14basic_ifstreamIcSt@GLIBCXX_3.4
0000000000000000,strtol@GLIBC_2.2.5
0000000000000000,_ZNSt14basic_ofstreamIcSt@GLIBCXX_3.4
0000000000000000,_ZNSt15basic_streambufIcS@GLIBCXX_3.4
0000000000000000,_ZSt16__ostream_insertIcS@GLIBCXX_3.4.9
0000000000000000,_ZNSt9basic_iosIcSt11char@GLIBCXX_3.4
0000000000000000,_ZNSo5flushEv@GLIBCXX_3.4
0000000000000000,_ZStlsIcSt11char_traitsIc@GLIBCXX_3.4
0000000000000000,__stack_chk_fail@GLIBC_2.4
0000000000000000,_ZNSt8ios_baseD2Ev@GLIBCXX_3.4
0000000000000000,_ZNSt12__basic_fileIcED1E@GLIBCXX_3.4
0000000000000000,memcmp@GLIBC_2.2.5
0000000000000000,_ZNSt9basic_iosIcSt11char@GLIBCXX_3.4
0000000000000000,_ZNSt13basic_filebufIcSt1@GLIBCXX_3.4
0000000000000000,_ZNSo9_M_insertIdEERSoT_@GLIBCXX_3.4.9
0000000000000000,_ZNSt9basic_iosIcSt11char@GLIBCXX_3.4
0000000000000000,_ZNSt13basic_filebufIcSt1@GLIBCXX_3.4
0000000000000000,__sprintf_chk@GLIBC_2.3.4
0000000000000000,_ZSt4endlIcSt11char_trait@GLIBCXX_3.4
0000000000000000,_Unwind_Resume@GCC_3.0
0000000000000000,_ZNSt6localeD1Ev@GLIBCXX_3.4
0000000000000000,_ZNKSt12__basic_fileIcE7i@GLIBCXX_3.4
0000000000000000,_ZNSo3putEc@GLIBCXX_3.4
0000000000000000,_ZNSt13basic_filebufIcSt1@GLIBCXX_3.4
0000000000000000,strtod@GLIBC_2.2.5
00000000004018e0,_ZNSsD1Ev@GLIBCXX_3.4
00000000004018b0,_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4
0000000000401a70,__gxx_personality_v0@CXXABI_1.3
0000000000401f80,__do_global_dtors_aux
0000000000401ff0,frame_dummy
0000000000405200,__do_global_ctors_aux
0000000000401de0,_GLOBAL__sub_I__ZN7benchI
0000000000401f00,_GLOBAL__sub_I__Z15serial
0000000000000000,_ZNSs6appendEPKcm@@GLIBCX
0000000000404b50,_ZN8sequence10packSerialI
0000000000000000,mallopt@@GLIBC_2.2.5
0000000000403d10,_Z15serialQuickHullPiP8_p
00000000004051f0,__libc_csu_fini
0000000000401f4b,_start
0000000000000000,_ZSt16__throw_bad_castv@@
0000000000403570,_ZN8sequence4packIclNS_4g
0000000000402380,_ZN7benchIO18readStringFr
0000000000404d10,_ZN8sequence4scanIiiN5uti
0000000000000000,abort@@GLIBC_2.2.5
0000000000000000,_ZNSt8ios_baseC2Ev@@GLIBC
00000000004049c0,_ZN8sequence6reduceISt4pa
0000000000402f90,_ZN8sequence10scanSerialI
0000000000000000,_ZNKSt5ctypeIcE13_M_widen
0000000000000000,gettimeofday@@GLIBC_2.2.5
0000000000405238,_fini
0000000000000000,_ZNSi5tellgEv@@GLIBCXX_3.
0000000000000000,_ZNSt8ios_base4InitC1Ev@@
0000000000403220,_ZN8sequence8plusScanIllE
0000000000000000,malloc@@GLIBC_2.2.5
0000000000000000,__libc_start_main@@GLIBC_
0000000000000000,_ZNSi5seekgElSt12_Ios_See
0000000000000000,_ZNSsC1ERKSs@@GLIBCXX_3.4
0000000000000000,__cxa_atexit@@GLIBC_2.2.5
0000000000000000,_ZNSt13basic_filebufIcSt1
0000000000000000,_ZNSi4readEPcl@@GLIBCXX_3
0000000000402b40,_Z8timeHullP8_point2dIdEi
0000000000402f20,_ZN8sequence10packSerialI
00000000004018b0,_ZNSt8ios_base4InitD1Ev@@
00000000004048e0,_ZN8sequence6reduceISt4pa
0000000000000000,_ZStlsISt11char_traitsIcE
0000000000000000,_ZNSo5writeEPKcl@@GLIBCXX
00000000004042a0,_Z5splitIi9aboveLineESt4p
00000000004018e0,_ZNSsD1Ev@@GLIBCXX_3.4
0000000000402700,_ZN7benchIO13stringToWord
0000000000000000,free@@GLIBC_2.2.5
0000000000000000,strlen@@GLIBC_2.2.5
0000000000000000,_ZNSs4_Rep10_M_destroyERK
00000000004036f0,_ZN7benchIO13arrayToStrin
0000000000404090,_Z4hullP8_point2dIdEi
00000000004044e0,_ZN8sequence8maxIndexIdiS
00000000004050a0,_ZN8sequence6filterIii9ab
0000000000403eb0,_Z9quickHullPiS_P8_point2
00000000004033d0,_ZN7benchIO18readPointsFr
0000000000000000,_ZNKSs7compareEPKc@@GLIBC
0000000000000000,_ZNSsC1EPKcRKSaIcE@@GLIBC
0000000000000000,_ZNSt14basic_ifstreamIcSt
0000000000000000,strtol@@GLIBC_2.2.5
0000000000402850,_ZN7benchIO28readTriangle
0000000000405180,__libc_csu_init
0000000000000000,_ZNSt14basic_ofstreamIcSt
0000000000000000,_ZNSt15basic_streambufIcS
0000000000405080,_ZN8sequence4packIiiEET0_
0000000000000000,_ZSt16__ostream_insertIcS
0000000000000000,_ZNSt9basic_iosIcSt11char
0000000000402e30,_ZN11commandLine11badArgu
0000000000000000,_ZNSo5flushEv@@GLIBCXX_3.
0000000000000000,_ZStlsIcSt11char_traitsIc
0000000000404790,_ZN8sequence12reduceSeria
0000000000000000,__stack_chk_fail@@GLIBC_2
0000000000000000,_ZNSt8ios_baseD2Ev@@GLIBC
0000000000000000,_ZNSt12__basic_fileIcED1E
0000000000402020,_ZN7benchIO17writeStringT
0000000000404ab0,_ZN8sequence14sumFlagsSer
0000000000000000,memcmp@@GLIBC_2.2.5
0000000000403890,_ZN7benchIO16writeArrayTo
0000000000403070,_ZN8sequence4scanIllN5uti
0000000000000000,_ZNSt9basic_iosIcSt11char
0000000000000000,_ZNSt13basic_filebufIcSt1
0000000000000000,_ZNSo9_M_insertIdEERSoT_@
0000000000000000,_ZNSt9basic_iosIcSt11char
0000000000000000,_ZNSt13basic_filebufIcSt1
0000000000000000,__sprintf_chk@@GLIBC_2.3.
0000000000404be0,_ZN8sequence10scanSerialI
0000000000403250,_ZN8sequence4packIllN5uti
0000000000000000,_ZSt4endlIcSt11char_trait
0000000000401a70,__gxx_personality_v0@@CXX
0000000000404ed0,_ZN8sequence4packIiiNS_4g
0000000000000000,_Unwind_Resume@@GCC_3.0
0000000000000000,_ZNSt6localeD1Ev@@GLIBCXX
0000000000000000,_ZNKSt12__basic_fileIcE7i
0000000000000000,_ZNSo3putEc@@GLIBCXX_3.4
0000000000404820,_ZN8sequence12reduceSeria
0000000000402e80,_ZN8sequence14sumFlagsSer
0000000000000000,_ZNSt13basic_filebufIcSt1
0000000000000000,strtod@@GLIBC_2.2.5
0000000000403500,_ZN8sequence10packSerialI
0000000000401ae0,main
0000000000401768,_init
