0000000000000000,_Unwind_Resume@GCC_3.0
0000000000000000,free@GLIBC_2.2.5
0000000000000000,__libc_start_main@GLIBC_2.2.5
0000000000000000,malloc@GLIBC_2.2.5
00000000004015c0,_init
0000000000409ee4,_fini
0000000000401860,__pthread_key_create@GLIBC_2.2.5
0000000000000000,atol@GLIBC_2.2.5
00000000004017f0,_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4
0000000000000000,_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4
0000000000000000,_ZNKSs5c_strEv@GLIBCXX_3.4
00000000004017d0,_ZNSsD1Ev@GLIBCXX_3.4
00000000004018f0,__gxx_personality_v0@CXXABI_1.3
0000000000000000,_ZNSt14basic_ofstreamIcSt@GLIBCXX_3.4
0000000000000000,__cyg_profile_func_exit
0000000000000000,__cyg_profile_func_enter
0000000000000000,_ZNSsC1ERKSs@GLIBCXX_3.4
0000000000000000,_ZNSaIcEC1Ev@GLIBCXX_3.4
0000000000000000,_ZNSsC1EPKcRKSaIcE@GLIBCXX_3.4
0000000000000000,_ZNSaIcED1Ev@GLIBCXX_3.4
0000000000000000,_ZNSt14basic_ifstreamIcSt@GLIBCXX_3.4
0000000000000000,_ZNSt14basic_ifstreamIcSt@GLIBCXX_3.4
0000000000000000,_ZNSt14basic_ifstreamIcSt@GLIBCXX_3.4
0000000000000000,_ZNSt14basic_ifstreamIcSt@GLIBCXX_3.4
0000000000000000,__cxa_atexit@GLIBC_2.2.5
0000000000000000,_ZNKSs4dataEv@GLIBCXX_3.4
0000000000000000,_ZNSolsEd@GLIBCXX_3.4
0000000000000000,abort@GLIBC_2.2.5
0000000000000000,_ZStlsISt11char_traitsIcE@GLIBCXX_3.4
0000000000000000,gettimeofday@GLIBC_2.2.5
0000000000000000,GOMP_parallel@GOMP_4.0
0000000000000000,omp_get_thread_num@OMP_1.0
0000000000000000,omp_get_num_threads@OMP_1.0
0000000000000000,_ZNSi5seekgElSt12_Ios_See@GLIBCXX_3.4
0000000000000000,_ZNSolsEPFRSoS_E@GLIBCXX_3.4
0000000000000000,_ZNSi4readEPcl@GLIBCXX_3.4
0000000000000000,_ZNSs6appendEPKc@GLIBCXX_3.4
0000000000000000,_ZNKSs7compareEPKc@GLIBCXX_3.4
0000000000000000,_ZStlsIcSt11char_traitsIc@GLIBCXX_3.4
0000000000401610,_ZSt4endlIcSt11char_trait@GLIBCXX_3.4
0000000000000000,_ZNSi5tellgEv@GLIBCXX_3.4
0000000000000000,_ZNKSs4sizeEv@GLIBCXX_3.4
0000000000000000,_ZNSt14basic_ofstreamIcSt@GLIBCXX_3.4
0000000000000000,_ZNSt14basic_ofstreamIcSt@GLIBCXX_3.4
0000000000000000,sprintf@GLIBC_2.2.5
0000000000000000,_ZStlsIcSt11char_traitsIc@GLIBCXX_3.4
0000000000000000,_ZNSt14basic_ofstreamIcSt@GLIBCXX_3.4
0000000000000000,_ZNSo5writeEPKcl@GLIBCXX_3.4
0000000000000000,memcmp@GLIBC_2.2.5
0000000000000000,atof@GLIBC_2.2.5
0000000000000000,atoi@GLIBC_2.2.5
0000000000000000,mallopt@GLIBC_2.2.5
000000000040192c,call_gmon_start
0000000000401950,deregister_tm_clones
0000000000401990,register_tm_clones
00000000004019d0,__do_global_dtors_aux
00000000004019f0,frame_dummy
0000000000401a18,_ZN5utilsL8myAssertEiSs
0000000000401a9b,_ZN5utilsL5logUpEj
0000000000401af4,_ZN5utilsL9logUpLongEm
0000000000402bbe,_ZN7benchIO13stringToWord
0000000000402ae5,_ZN7benchIO13stringToWord
0000000000402a2a,_ZN7benchIO13stringToWord
0000000000402d8c,_ZN8sequence4packIllN5uti
0000000000402c6a,_ZN8sequence4packIllN5uti
00000000004036da,_ZN7benchIO11parsePointsI
0000000000403604,_ZN7benchIO11parsePointsI
0000000000402fc5,_ZN8sequence4scanIllN5uti
0000000000402e98,_ZN8sequence4scanIllN5uti
000000000040326d,_ZN7benchIO13arrayToStrin
00000000004031e2,_ZN7benchIO13arrayToStrin
00000000004030db,_ZN7benchIO13arrayToStrin
0000000000403327,_ZN8sequence6filterIclN7b
00000000004034f8,_ZN8sequence4packIclNS_4g
00000000004033db,_ZN8sequence4packIclNS_4g
00000000004027e5,_Z41__static_initializati
00000000004029f3,_GLOBAL__sub_I__ZN7benchI
0000000000406378,_ZN5utilsL8myAssertEiSs
00000000004063fb,_ZN5utilsL5logUpEj
0000000000406454,_ZN5utilsL9logUpLongEm
000000000040719c,_Z9quickHullPiS_P8_point2
00000000004070eb,_Z9quickHullPiS_P8_point2
0000000000407938,_Z4hullP8_point2dIdEi._om
0000000000407899,_Z4hullP8_point2dIdEi._om
00000000004077e8,_Z4hullP8_point2dIdEi._om
0000000000407237,_ZN8sequence8maxIndexIdiS
0000000000407346,_ZN8sequence6filterIii9ab
0000000000407ab2,_ZN8sequence6reduceISt4pa
0000000000407ba8,_ZN8sequence6reduceISt4pa
00000000004074f4,_ZN8sequence4packIiiNS_4g
00000000004073ef,_ZN8sequence4packIiiNS_4g
00000000004076f2,_ZN8sequence4scanIiiN5uti
00000000004075e3,_ZN8sequence4scanIiiN5uti
0000000000407004,_Z41__static_initializati
00000000004070b4,_GLOBAL__sub_I__Z15serial
0000000000000000,_Unwind_Resume
0000000000000000,free
0000000000409ee0,__libc_csu_fini
0000000000401900,_start
0000000000409e50,__libc_csu_init
00000000004025a5,main
0000000000000000,__libc_start_main
0000000000000000,malloc
00000000004015c0,_init
0000000000409ee4,_fini
0000000000000000,__pthread_key_create
0000000000000000,atol
0000000000000000,_ZNSt8ios_base4InitD1Ev
0000000000000000,_ZNSt8ios_base4InitC1Ev
0000000000000000,_ZNKSs5c_strEv
0000000000000000,_ZNSsD1Ev
0000000000000000,__gxx_personality_v0
0000000000000000,_ZNSt14basic_ofstreamIcSt
0000000000000000,__cyg_profile_func_exit
0000000000000000,__cyg_profile_func_enter
0000000000000000,_ZNSsC1ERKSs
0000000000000000,_ZNSaIcEC1Ev
0000000000000000,_ZNSsC1EPKcRKSaIcE
0000000000000000,_ZNSaIcED1Ev
0000000000000000,_ZNSt14basic_ifstreamIcSt
0000000000000000,_ZNSt14basic_ifstreamIcSt
0000000000000000,_ZNSt14basic_ifstreamIcSt
0000000000000000,_ZNSt14basic_ifstreamIcSt
0000000000000000,__cxa_atexit
0000000000000000,_ZNKSs4dataEv
0000000000000000,_ZNSolsEd
0000000000000000,abort
0000000000000000,_ZStlsISt11char_traitsIcE
0000000000000000,gettimeofday
0000000000000000,GOMP_parallel
0000000000000000,omp_get_thread_num
0000000000000000,omp_get_num_threads
0000000000000000,_ZNSi5seekgElSt12_Ios_See
0000000000000000,_ZNSolsEPFRSoS_E
0000000000000000,_ZNSi4readEPcl
0000000000000000,_ZNSs6appendEPKc
0000000000000000,_ZNKSs7compareEPKc
0000000000000000,_ZStlsIcSt11char_traitsIc
0000000000000000,_ZSt4endlIcSt11char_trait
0000000000000000,_ZNSi5tellgEv
0000000000000000,_ZNKSs4sizeEv
0000000000000000,_ZNSt14basic_ofstreamIcSt
0000000000000000,_ZNSt14basic_ofstreamIcSt
0000000000000000,sprintf
0000000000000000,_ZStlsIcSt11char_traitsIc
0000000000000000,_ZNSt14basic_ofstreamIcSt
0000000000000000,_ZNSo5writeEPKcl
0000000000000000,memcmp
00000000004037a2,_ZNSt11char_traitsIcE7com
00000000004037fb,_ZStorSt13_Ios_OpenmodeS_
000000000040383f,_ZSt12setprecisioni
000000000040387a,_ZN5timerC2Ev
000000000040387a,_ZN5timerC1Ev
00000000004038e6,_ZN5timer7getTimeEv
0000000000403962,_ZN5timer5startEv
00000000004039b4,_ZN5timer4nextEv
0000000000403a62,_ZN5timer7reportTEd
0000000000403b08,_ZN7benchIO5wordsC2EPclPS
0000000000403b08,_ZN7benchIO5wordsC1EPclPS
0000000000000000,atof
0000000000403b77,_ZN7benchIO7isSpaceEc
0000000000401b53,_ZN7benchIO13stringToWord
0000000000404139,_ZN8sequence9packIndexIlE
0000000000401d7d,_ZN7benchIO17writeStringT
0000000000403bd1,_ZN7benchIO12xToStringLen
0000000000403c0d,_ZN7benchIO9xToStringEPci
0000000000000000,atoi
0000000000403c5a,_ZN7benchIO7notZeroclEc
0000000000401ebc,_ZN7benchIO18readStringFr
00000000004041ce,_ZNKSt4fposI11__mbstate_t
000000000040420e,_ZN4_seqIcEC1EPcl
000000000040209c,_ZN7benchIO28readTriangle
000000000040425e,_ZN9trianglesI8_point2dId
000000000040428e,_ZN8_point2dIdEC1Edd
0000000000403c9e,_ZN11commandLineC2EiPPcSs
0000000000403c9e,_ZN11commandLineC1EiPPcSs
0000000000403d2c,_ZN11commandLine11badArgu
0000000000403dc2,_ZN11commandLine11getArgu
0000000000403e5c,_ZN11commandLine14getOpti
00000000004042df,_ZSteqIcEN9__gnu_cxx11__e
0000000000403f84,_ZN11commandLine17getOpti
00000000004024ad,_Z8timeHullP8_point2dIdEi
00000000004043a8,_ZN4_seqIiEC1Ev
00000000004043f0,_ZN4_seqIiE3delEv
0000000000406c0f,_Z4hullP8_point2dIdEi
000000000040442f,_ZN7benchIO19writeIntArra
00000000004040d2,_ZN11commandLineD2Ev
00000000004040d2,_ZN11commandLineD1Ev
00000000004044d8,_ZN7benchIO18readPointsFr
000000000040463e,_ZN8sequence4packIllN5uti
000000000040420e,_ZN4_seqIcEC2EPcl
000000000040425e,_ZN9trianglesI8_point2dId
000000000040428e,_ZN8_point2dIdEC2Edd
00000000004043a8,_ZN4_seqIiEC2Ev
000000000040496b,_ZN7benchIO16writeArrayTo
0000000000404ad7,_ZStneIcSt11char_traitsIc
0000000000404b4c,_ZN7benchIO11parsePointsI
0000000000404c56,_ZN4_seqI8_point2dIdEEC1E
0000000000404ca5,_ZN8sequence10packSerialI
0000000000404f49,_ZN8sequence8plusScanIllE
0000000000404fec,_ZN4_seqIlEC1EPll
000000000040503b,_ZN7benchIO18writeArrayTo
0000000000405129,_ZSteqIcSt11char_traitsIc
0000000000404c56,_ZN4_seqI8_point2dIdEEC2E
0000000000404e17,_ZN8sequence14sumFlagsSer
00000000004051f0,_ZN5utils9identityFIlEclE
0000000000404dbd,_ZSt3minIlERKT_S2_S2_
0000000000405234,_ZN8sequence4getAIllEC1EP
0000000000405273,_ZN8sequence4scanIllN5uti
0000000000404fec,_ZN4_seqIlEC2EPll
00000000004055e4,_ZN7benchIO13arrayToStrin
00000000004058aa,_ZN4_seqIcE3delEv
000000000040519e,_ZN8_point2dIdEC2EPd
000000000040519e,_ZN8_point2dIdEC1EPd
0000000000405234,_ZN8sequence4getAIllEC2EP
00000000004058e9,_ZN8sequence10scanSerialI
0000000000405bbe,_ZN8sequence4scanIllN5uti
0000000000405c66,_ZN8sequence6filterIclN7b
0000000000405d58,_ZN8sequence4getAIllEclEl
0000000000405daa,_ZNK5utils4addFIlEclERKlS
0000000000405b16,_ZN8sequence12reduceSeria
0000000000405dfd,_ZN8sequence4packIclEET0_
0000000000405e9c,_ZN8sequence4getAIclEC1EP
0000000000405edb,_ZN8sequence4packIclNS_4g
0000000000405e9c,_ZN8sequence4getAIclEC2EP
000000000040621d,_ZN8sequence10packSerialI
0000000000406328,_ZN8sequence4getAIclEclEl
0000000000000000,mallopt
0000000000407c99,_Z7triArea8_point2dIdES0_
00000000004082ce,_ZN8_point2dIdEmiES0_
000000000040838c,_ZN7_vect2dIdE5crossES0_
0000000000407e0c,_ZN9aboveLineC2EP8_point2
0000000000407e0c,_ZN9aboveLineC1EP8_point2
0000000000407e66,_ZN9aboveLineclEi
00000000004064b3,_Z15serialQuickHullPiP8_p
0000000000408461,_Z5splitIi9aboveLineESt4p
0000000000407f66,_ZN10triangAreaC2EPiP8_po
0000000000407f66,_ZN10triangAreaC1EPiP8_po
0000000000407fd0,_ZN10triangAreaclEi
0000000000406899,_Z9quickHullPiS_P8_point2
0000000000408701,_ZN8sequence8maxIndexIdiS
0000000000408906,_ZN8sequence6filterIii9ab
00000000004080e0,_ZN8makePairclEi
0000000000408a00,_ZNSt4pairIiiEC1ERKiS2_
0000000000408138,_ZN11minMaxIndexC2EP8_poi
0000000000408138,_ZN11minMaxIndexC1EP8_poi
0000000000408178,_ZN11minMaxIndexclESt4pai
0000000000408a51,_ZN8sequence6reduceISt4pa
0000000000408bf3,_ZN8sequence4packIiiEET0_
0000000000408c90,_ZN4_seqIiEC1EPil
0000000000408410,_ZN7_vect2dIdEC1Edd
0000000000408410,_ZN7_vect2dIdEC2Edd
0000000000408cdf,_ZN8sequence14maxIndexSer
0000000000408e0c,_ZNKSt7greaterIdEclERKdS2
0000000000408a00,_ZNSt4pairIiiEC2ERKiS2_
0000000000408e63,_ZN8sequence12reduceSeria
0000000000408f18,_ZN8sequence4getAISt4pair
0000000000408f57,_ZN8sequence6reduceISt4pa
0000000000409114,_ZN8sequence4getAIiiEC1EP
0000000000409153,_ZN8sequence4packIiiNS_4g
0000000000408c90,_ZN4_seqIiEC2EPil
0000000000408db5,_ZSt3minIiERKT_S2_S2_
0000000000408f18,_ZN8sequence4getAISt4pair
0000000000409447,_ZN8sequence12reduceSeria
0000000000409114,_ZN8sequence4getAIiiEC2EP
0000000000409506,_ZN8sequence10packSerialI
0000000000409730,_ZN8sequence8plusScanIiiE
00000000004097d0,_ZN8sequence4getAISt4pair
0000000000409612,_ZN8sequence14sumFlagsSer
0000000000409824,_ZN8sequence4getAIiiEclEi
0000000000409875,_ZN8sequence4scanIiiN5uti
0000000000409b7c,_ZN8sequence10scanSerialI
0000000000409df6,_ZNK5utils4addFIiEclERKiS
0000000000409d5e,_ZN8sequence12reduceSeria
