ifdef LONG
INTT = -DLONG
endif

PCC = g++ -Wl,-Map,a.map
PCFLAGS = -fopenmp -DOPENMP $(INTT) $(CFLAGS) 
PLFLAGS = -fopenmp $(LDFLAGS)


#O2  USE THIS ONE! 
# ifdef OPENMP
#PCC = g++ -Wl,--no-as-needed
#PCFLAGS = -fopenmp -DOPENMP $(INTT) $(CFLAGS) 
#PLFLAGS = -fopenmp $(LDFLAGS)

#O2
# else ifdef CILK
# PCC = cilk++
# PCFLAGS = -DCILK -Wno-cilk-for $(INTT) $(CFLAGS)
# PLFLAGS = $(LDFLAGS)

#O3
# else ifdef MKLROOT
# PCC = icpc
# PCFLAGS = -DCILKP $(INTT) $(CFLAGS)
# PLFLAGS = $(LDFLAGS)

#O2
# else
# PCC = g++
# PLFLAGS = $(LFLAGS) $(LDFLAGS)
# PCFLAGS = $(INTT) $(CFLAGS)
# endif
