Function name : memset@GLIBC_2.2.5 Count 9 Avg time (cycles) : 6368933
Function name : read@GLIBC_2.2.5 Count 396 Avg time (cycles) : 74436
Function name : printf@GLIBC_2.2.5 Count 20 Avg time (cycles) : 91525
Function name : open64@GLIBC_2.2.5 Count 1 Avg time (cycles) : 12106860
Function name : memcpy@GLIBC_2.14 Count 95102 Avg time (cycles) : 1723
Function name : myfeof Count 40272 Avg time (cycles) : 516
Function name : bz_config_ok Count 6 Avg time (cycles) : 1654
Function name : init_RL Count 6 Avg time (cycles) : 2667
Function name : prepare_new_block Count 273 Avg time (cycles) : 511
Function name : default_bzfree Count 18 Avg time (cycles) : 146410
Function name : default_bzalloc Count 18 Avg time (cycles) : 88608
Function name : copy_output_until_stop Count 7354 Avg time (cycles) : 36943
Function name : add_pair_to_block Count 7247208 Avg time (cycles) : 119
Function name : copy_input_until_stop Count 40539 Avg time (cycles) : 101962
Function name : flush_RL Count 3 Avg time (cycles) : 4875
Function name : isempty_RL Count 8 Avg time (cycles) : 1482
Function name : unRLE_obuf_to_output_FAST Count 40534 Avg time (cycles) : 143752
Function name : handle_compress Count 47350 Avg time (cycles) : 2752643
Function name : myfeof Count 54688 Avg time (cycles) : 605
Function name : bsW Count 79379955 Avg time (cycles) : 90
Function name : makeMaps_e Count 273 Avg time (cycles) : 1559
Function name : generateMTFValues Count 273 Avg time (cycles) : 16789993
Function name : bsPutUChar Count 1668 Avg time (cycles) : 358
Function name : bsPutUInt32 Count 276 Avg time (cycles) : 1096
Function name : bsFinishWrite Count 3 Avg time (cycles) : 6923
Function name : sendMTFValues Count 273 Avg time (cycles) : 72842313
Function name : makeMaps_d Count 273 Avg time (cycles) : 1761
Function name : mainGtU Count 328060278 Avg time (cycles) : 106
Function name : mainSimpleSort Count 9986077 Avg time (cycles) : 8353
Function name : mmed3 Count 6966489 Avg time (cycles) : 89
Function name : mainQSort3 Count 544177 Avg time (cycles) : 172698
Function name : fallbackSimpleSort Count 3269427 Avg time (cycles) : 129
Function name : fallbackQSort3 Count 3172952 Avg time (cycles) : 402
Function name : mainSort Count 273 Avg time (cycles) : 363897705
Function name : fallbackSort Count 1 Avg time (cycles) : 1995142823
Function name : BZ2_blockSort Count 273 Avg time (cycles) : 371610387
Function name : spec_uncompress Count 3 Avg time (cycles) : 4874129748
Function name : BZ2_bzCompressInit Count 3 Avg time (cycles) : 554274
Function name : BZ2_bzReadGetUnused Count 3 Avg time (cycles) : 9713
Function name : BZ2_bsInitWrite Count 3 Avg time (cycles) : 4636
Function name : spec_initbufs Count 1 Avg time (cycles) : 21560
Function name : debug_time Count 16 Avg time (cycles) : 789
Function name : spec_getc Count 94960 Avg time (cycles) : 98
Function name : BZ2_bzRead Count 40266 Avg time (cycles) : 361214
Function name : BZ2_bzCompress Count 47350 Avg time (cycles) : 2752860
Function name : uncompressStream Count 3 Avg time (cycles) : 4874119622
Function name : spec_load Count 1 Avg time (cycles) : 56542656
Function name : BZ2_compressBlock Count 273 Avg time (cycles) : 461250019
Function name : spec_init Count 1 Avg time (cycles) : 56534512
Function name : spec_ungetc Count 94901 Avg time (cycles) : 90
Function name : BZ2_bzWriteOpen Count 3 Avg time (cycles) : 573958
Function name : BZ2_bzReadOpen Count 3 Avg time (cycles) : 27203
Function name : BZ2_bzDecompress Count 47476 Avg time (cycles) : 304247
Function name : spec_rewind Count 6 Avg time (cycles) : 2026
Function name : BZ2_bzWriteClose64 Count 3 Avg time (cycles) : 52546094
Function name : spec_compress Count 3 Avg time (cycles) : 43491018225
Function name : BZ2_hbCreateDecodeTables Count 1638 Avg time (cycles) : 6487
Function name : BZ2_bzDecompressEnd Count 3 Avg time (cycles) : 8592
Function name : spec_reset Count 6 Avg time (cycles) : 9552821
Function name : spec_fwrite Count 47620 Avg time (cycles) : 1616
Function name : spec_fread Count 47481 Avg time (cycles) : 2250
Function name : BZ2_hbMakeCodeLengths Count 6552 Avg time (cycles) : 37211
Function name : BZ2_decompress Count 7488 Avg time (cycles) : 1148456
Function name : BZ2_bzDecompressInit Count 3 Avg time (cycles) : 14445
Function name : BZ2_hbAssignCodes Count 1638 Avg time (cycles) : 4577
Function name : compressStream Count 3 Avg time (cycles) : 43491005533
Function name : BZ2_bzWrite Count 40266 Avg time (cycles) : 3233890
Function name : main Count 1 Avg time (cycles) : 145271851446
Function name : BZ2_bzCompressEnd Count 3 Avg time (cycles) : 889991
Function name : BZ2_bzReadClose Count 3 Avg time (cycles) : 18215
