Function name : rtime Count 129 Avg time (cycles) : 211
Function name : bishop_mobility Count 3877146 Avg time (cycles) : 128
Function name : rook_mobility Count 7371854 Avg time (cycles) : 118
Function name : check_phase Count 2 Avg time (cycles) : 11701
Function name : reset_piece_square Count 3 Avg time (cycles) : 13554
Function name : add_capture Count 6738867 Avg time (cycles) : 97
Function name : push_pawn_simple Count 699615 Avg time (cycles) : 308
Function name : StoreTT Count 766752 Avg time (cycles) : 135
Function name : in_check Count 3305 Avg time (cycles) : 516
Function name : think Count 2 Avg time (cycles) : 25342973273
Function name : Rook Count 5126859 Avg time (cycles) : 360
Function name : Pawn Count 16566013 Avg time (cycles) : 110
Function name : make Count 8104038 Avg time (cycles) : 155
Function name : Knight Count 2047502 Avg time (cycles) : 107
Function name : post_fail_thinking Count 4 Avg time (cycles) : 72968
Function name : rdifftime Count 125 Avg time (cycles) : 513
Function name : push_slidE Count 19136185 Avg time (cycles) : 234
Function name : storeECache Count 1366005 Avg time (cycles) : 106
Function name : setup_epd_line Count 2 Avg time (cycles) : 80839
Function name : push_king_castle Count 201447 Avg time (cycles) : 94
Function name : initialize_hash Count 5 Avg time (cycles) : 5987
Function name : search_root Count 22 Avg time (cycles) : 2299256515
Function name : check_legal Count 7127113 Avg time (cycles) : 304
Function name : push_pawn Count 2331484 Avg time (cycles) : 326
Function name : see Count 3522485 Avg time (cycles) : 842
Function name : King Count 2732010 Avg time (cycles) : 84
Function name : order_moves Count 1615628 Avg time (cycles) : 2665
Function name : findlowest Count 3169096 Avg time (cycles) : 113
Function name : randomMT Count 2016 Avg time (cycles) : 138
Function name : addHolding Count 23 Avg time (cycles) : 1640
Function name : seedMT Count 1 Avg time (cycles) : 16482
Function name : gen Count 1638367 Avg time (cycles) : 9238
Function name : Queen Count 2244995 Avg time (cycles) : 634
Function name : checkECache Count 1499092 Avg time (cycles) : 224
Function name : hash_extract_pv Count 66 Avg time (cycles) : 1374
Function name : comp_to_san Count 1161 Avg time (cycles) : 18748
Function name : is_attacked Count 4056170 Avg time (cycles) : 184
Function name : alloc_ecache Count 1 Avg time (cycles) : 481025
Function name : ProbeTT Count 982145 Avg time (cycles) : 311
Function name : QStoreTT Count 1847387 Avg time (cycles) : 104
Function name : qsearch Count 2206502 Avg time (cycles) : 11006
Function name : search Count 2213886 Avg time (cycles) : 27435
Function name : initialize_zobrist Count 1 Avg time (cycles) : 605843
Function name : post_thinking Count 37 Avg time (cycles) : 215211
Function name : reloadMT Count 4 Avg time (cycles) : 14658
Function name : setup_attackers Count 3522485 Avg time (cycles) : 338
Function name : eval Count 1869222 Avg time (cycles) : 7623
Function name : unmake Count 8104038 Avg time (cycles) : 153
Function name : QProbeTT Count 2206502 Avg time (cycles) : 253
Function name : add_move Count 10534138 Avg time (cycles) : 92
Function name : removeHolding Count 23 Avg time (cycles) : 1591
Function name : alloc_hash Count 1 Avg time (cycles) : 985323
Function name : std_eval Count 1869222 Avg time (cycles) : 7401
Function name : push_king Count 13045696 Avg time (cycles) : 109
Function name : display_board Count 2 Avg time (cycles) : 726840
Function name : stringize_pv Count 21 Avg time (cycles) : 110974
Function name : Bishop Count 1632151 Avg time (cycles) : 367
Function name : post_fl_thinking Count 1 Avg time (cycles) : 131250
Function name : init_game Count 1 Avg time (cycles) : 98100
Function name : f_in_check Count 3718904 Avg time (cycles) : 157
Function name : start_up Count 1 Avg time (cycles) : 90813
Function name : read_rcfile Count 1 Avg time (cycles) : 2929590
Function name : push_knighT Count 7626038 Avg time (cycles) : 164
Function name : reset_ecache Count 3 Avg time (cycles) : 3618824
Function name : clear_tt Count 5 Avg time (cycles) : 44099146
Function name : remove_one Count 8008480 Avg time (cycles) : 288
Function name : is_draw Count 2213908 Avg time (cycles) : 84
Function name : interrupt Count 82 Avg time (cycles) : 232
Function name : initialize_eval Count 1 Avg time (cycles) : 1359142
Function name : post_fh_thinking Count 1 Avg time (cycles) : 110371
