SHELL=/bin/sh

# To assist in cross-compiling
ACC=opencc
CC=gcc
AR=ar
RANLIB=ranlib
LDFLAGS=-lm

COMMON_FLAGS= -g -DSPEC_CPU -DPERL_CORE -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64

CFLAGS=$(COMMON_FLAGS) -fopenmp -Wall -Winline -O2 -std=gnu99 -fgnu89-inline -I/home/test/open64/include/4.2.3/
ACFLAGS=$(COMMON_FLAGS) -O2 -apo -m64 -PHASE:clist=true:c=off -Wb,-LNO:processors=4:minvar=off:ff=0:fusion=0:parallel_overhead=30000 -S

# Where you want it installed when you do 'make install'
PREFIX=/usr/local

OBJS= av.o deb.w2c.o doio.o doop.o dump.o globals.o gv.o hv.o locale.w2c.o mg.o \
		 numeric.w2c.o op.o pad.o perl.o perlapi.w2c.o perlio.o perlmain.w2c.o perly.o pp.o \
		 pp_ctl.o pp_hot.o pp_pack.o pp_sort.o pp_sys.o regcomp.o regexec.o run.o \
		 scope.o sv.o taint.o toke.o universal.o utf8.o util.o xsutils.o Base64.o \
		 Cwd.o Dumper.o HiRes.o IO.o Peek.o attrs.o poll.o stdio.w2c.o DynaLoader.o \
		 MD5.o Storable.o Parser.o specrand.w2c.o Hostname.o Opcode.o

W2C= deb.w2c.c locale.w2c.c numeric.w2c.c perlapi.w2c.c perlmain.w2c.c \
	 stdio.w2c.c

all: apo perlbench 

perlbench: $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS)

apo: $(W2C)

%.w2c.o: %.w2c.c
	$(CC) -c $(CFLAGS) -o $@ $<

%.w2c.c: %.c
	$(ACC) $(ACFLAGS) $<

%.O: %.c
	$(ACC) $(ACFLAGS) $<

%.o: %.c
	$(CC) -c $(CFLAGS) -o $@ $<

clean: 
	rm -f *.o *.B *.i *.I *.O *.spin *.w2c.c *.w2c.h perlbench
